<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="?attr/colorPrimaryContainer"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.d9tilov.android.common_android.ui.widget.currencyview.CurrencyView
            android:id="@+id/item_regular_transaction_sum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginEnd="@dimen/padding_large"
            app:layout_constraintBottom_toBottomOf="@+id/item_regular_transaction_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_regular_transaction_icon"
            app:signTextColor="?attr/colorOnPrimaryContainer"
            app:sumTextColor="?attr/colorOnPrimaryContainer"
            app:signTextStyle="?attr/textAppearanceCurrencySignMedium"
            app:sumTextStyle="?attr/textAppearanceCurrencySumMedium"
            tools:sumText="15000" />

        <ImageView
            android:id="@+id/item_regular_transaction_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginStart="@dimen/padding_large"
            app:tint="?attr/colorOnPrimaryContainer"
            tools:src="@drawable/ic_category_cafe" />

        <TextView
            android:id="@+id/item_regular_transaction_category_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="?attr/colorOnPrimaryContainer"
            android:textAppearance="?attr/textAppearanceTitleLarge"
            android:textSize="@dimen/regular_transaction_item_title_text_size"
            app:layout_constraintBottom_toTopOf="@+id/item_regular_transaction_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_regular_transaction_sum"
            app:layout_constraintStart_toEndOf="@+id/item_regular_transaction_icon"
            app:layout_constraintTop_toTopOf="@+id/item_regular_transaction_icon"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Cafe" />

        <TextView
            android:id="@+id/item_regular_transaction_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?attr/textAppearanceBodySmall"
            android:visibility="gone"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="@id/item_regular_transaction_icon"
            app:layout_constraintStart_toStartOf="@+id/item_regular_transaction_category_name"
            app:layout_constraintTop_toBottomOf="@+id/item_regular_transaction_category_name"
            app:layout_constraintVertical_chainStyle="spread"
            tools:text="Pie"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/item_regular_transaction_date"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:textSize="@dimen/regular_transaction_item_description_text_size"
            android:layout_marginBottom="16dp"
            android:gravity="start"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/item_regular_transaction_notify"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_regular_transaction_icon"
            tools:text="Every 20th day of the month" />

        <CheckBox
            android:id="@+id/item_regular_transaction_notify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_large"
            android:text="@string/regular_transaction_notify"
            android:visibility="gone"
            tools:visibility="visible"
            android:textColor="?attr/colorOnPrimaryContainer"
            app:layout_constraintBottom_toBottomOf="@+id/item_regular_transaction_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_regular_transaction_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
