# money-manager

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  keystore.properties  local.defaults.properties  renovate.json  settings.gradle  settings.gradle.kts  shared_dependencies.gradle  unused_deps.py
app/: .gitignore  build.gradle  build.gradle.kts  detekt-baseline-release.xml  google-services.json  money_manager_keystore.jks  private_key.pepk  proguard-rules.pro
app/release/: app-release.aab
app/schemas/com.d9tilov.moneymanager.base.data.local.db.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: currency_code.json
app/src/main/res/anim/: animation_shake.xml  animation_shake_infitite.xml  slide_up_enter.xml  slide_up_exit.xml
app/src/main/res/color/: button_background_dialog_state_selector.xml  text_input_box_stroke.xml
app/src/main/res/drawable/: background_arrow_selector.xml  background_border.xml  background_button_selector.xml  background_circle.xml  background_circle_disable.xml  background_day_of_month_selector_text_color.xml  background_left_round_corner.xml  background_left_round_corner_enable.xml  background_rectangle.xml  background_rectangle_border.xml  background_rectangle_border_disable.xml  background_rectangle_border_selector.xml  background_rectangle_border_statistics.xml  background_rectangle_border_statistics_enabled.xml  background_right_round_corner.xml  background_right_round_corner_enable.xml  background_round_border.xml  background_round_corner.xml  background_round_corner_premium.xml  background_round_fill.xml  background_spinner.xml  background_splash.xml  background_statistics_selector_text_color.xml  background_sum_border.xml  bottom_tab_selector.xml  button_background_prepopulate_text_color_state_selector.xml  button_background_state_enable_selector.xml  button_background_state_selector.xml  button_background_text_color_state_selector.xml  button_gradient.xml  button_gradient_disable.xml  button_icon_background.xml  button_material_ripple.xml  color_cursor.xml  color_picker_item_border_background.xml  dialog_background.xml  dotted_shape.xml  floating_drawable.xml  header_gradient.xml  ic_add.xml  (+71 more)
app/src/main/res/layout/: activity_main.xml  activity_prepopulate.xml  activity_splash.xml  common_toolbar.xml  fragment_billing_intro.xml  fragment_budget_amount.xml  fragment_category.xml  fragment_category_icon_set.xml  fragment_common_amount.xml  fragment_created_fixed_transaction.xml  fragment_creation_category.xml  fragment_creation_goal.xml  fragment_creation_periodic_transaction.xml  fragment_creation_regular_transaction.xml  fragment_currency.xml  fragment_dialog_category_union.xml  fragment_dialog_change_currency.xml  fragment_dialog_day_of_month_picker.xml  fragment_dialog_edit_category.xml  fragment_dialog_logout.xml  fragment_dialog_remove.xml  fragment_dialog_triple_remove.xml  fragment_edit_transaction.xml  fragment_expense.xml  fragment_fixed_expense.xml  fragment_fixed_income.xml  fragment_goals.xml  fragment_group_category_icon_set.xml  fragment_income.xml  fragment_income_expense.xml  fragment_periodic_expense.xml  fragment_periodic_income.xml  fragment_profile.xml  fragment_regular_expense.xml  fragment_regular_income.xml  fragment_regular_transaction_creation.xml  fragment_settings.xml  fragment_statistics.xml  fragment_statistics_details.xml  item_billing_intro_card.xml  (+38 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  prepopulate_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: chart_navigation.xml  home_navigation.xml  main_navigation.xml  navigation.xml  prepopulate_navigation.xml  profile_navigation.xml  splash_navigation.xml  statistics_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  feature_names.xml  integers.xml  strings.xml  styles.xml  textappearances.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: authenticator.xml  mybackupscheme.xml  prefs.xml
core/: build.gradle
core/common/: build.gradle.kts
core/common-android/: build.gradle.kts
core/common-android/src/main/res/drawable/: ic_arrow_forward.xml  round_view.xml
core/common-android/src/main/res/layout/: fragment_dialog_remove.xml
core/common-android/src/main/res/values/: dimens.xml  donottranslate.xml  strings.xml
core/common-android/src/main/res/values-ru/: strings.xml
core/database/: build.gradle.kts
core/database/schemas/com.d9tilov.android.database.AppDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/designsystem/src/main/res/anim/: slide_left_enter.xml  slide_up_exit.xml
core/designsystem/src/main/res/drawable/: background_circle_selector.xml  background_round_corner_neutral.xml  background_round_corner_positive.xml  background_round_fill.xml  background_statistics_selector_text_color.xml  ic_money_manager_logo.xml  ic_repeat.xml  ic_wallet_empty.xml
core/designsystem/src/main/res/drawable-anydpi-v26/: ic_money_manager_logo.xml
core/designsystem/src/main/res/layout/: common_toolbar.xml  layout_empty_list_placeholder.xml
core/designsystem/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
core/network/: build.gradle.kts
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
settings/: build.gradle
settings/settings-iu/: build.gradle.kts
settings/settings-ui/: build.gradle.kts
settings/src/main/: AndroidManifest.xml
settings/src/main/res/layout/: fragment_settings.xml
settings/ui/: build.gradle.kts
statistics/: build.gradle
statistics/src/main/: AndroidManifest.xml
statistics/src/main/res/layout/: fragment_statistics.xml
statistics/statistics-domain/statistics-domain-model/: build.gradle.kts
statistics/statistics-ui/: build.gradle.kts
statistics/ui/: build.gradle.kts
(+2352 files in other folders)
