// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.versions = [
            'minSdk'    : 21,
            'targetSdk' : 31,
            'compileSdk': 31,
            'buildTools': '31.0.0'
    ]
    ext.names = ['applicationId': 'com.d9tilov.moneymanager']

    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21"
        classpath "com.google.gms:google-services:4.3.10"
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.4.2'
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
        classpath "com.google.firebase:firebase-crashlytics-gradle:2.8.1"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:1.20.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
apply plugin: "io.gitlab.arturbosch.detekt"

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
