strict digraph DependencyGraph {
  ratio=0.6;
  node [shape=box];

  ":backup:backup-ui" [style=filled fillcolor="#008080"];
  ":core:common" [style=filled fillcolor="#008080"];
  ":core:network" [style=filled fillcolor="#008080"];
  ":core:common-android" [style=filled fillcolor="#008080"];
  ":core:designsystem" [style=filled fillcolor="#008080"];
  ":backup:backup-domain:backup-domain-contract" [style=filled fillcolor="#008080"];
  ":backup:backup-domain:backup-domain-model" [style=filled fillcolor="#008080"];
  ":backup:backup-di" [style=filled fillcolor="#008080"];
  ":core:datastore" [style=filled fillcolor="#008080"];
  ":backup:backup-data:backup-data-contract" [style=filled fillcolor="#008080"];
  ":backup:backup-data:backup-data-impl" [style=filled fillcolor="#008080"];
  ":backup:backup-domain:backup-domain-impl" [style=filled fillcolor="#008080"];

  ":backup:backup-ui" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-ui" -> "com.google.dagger:hilt-android:2.46.1";
  ":backup:backup-ui" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":core:network" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":core:common-android" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":core:designsystem" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":backup:backup-domain:backup-domain-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":backup:backup-di" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  ":backup:backup-ui" -> "com.google.firebase:firebase-storage-ktx:20.2.1";
  ":backup:backup-ui" -> "com.google.firebase:firebase-config-ktx:21.4.0";
  ":backup:backup-ui" -> "com.jakewharton.timber:timber:5.0.1";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" -> "org.jetbrains:annotations:23.0.0";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.dagger:dagger:2.46.1";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.dagger:dagger-lint-aar:2.46.1";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.dagger:hilt-core:2.46.1";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.activity:activity:1.7.0";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.annotation:annotation:1.6.0";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.fragment:fragment:1.6.0";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.savedstate:savedstate:1.2.1";
  "com.google.dagger:hilt-android:2.46.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.46.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.dagger:dagger:2.46.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-core:2.46.1" -> "com.google.dagger:dagger:2.46.1";
  "com.google.dagger:hilt-core:2.46.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-core:2.46.1" -> "javax.inject:javax.inject:1";
  "androidx.activity:activity:1.7.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.activity:activity:1.7.0" -> "androidx.collection:collection:1.1.0";
  "androidx.activity:activity:1.7.0" -> "androidx.core:core:1.10.1";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "androidx.activity:activity:1.7.0" -> "androidx.profileinstaller:profileinstaller:1.3.0";
  "androidx.activity:activity:1.7.0" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.activity:activity:1.7.0" -> "androidx.tracing:tracing:1.0.0";
  "androidx.activity:activity:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.annotation:annotation:1.6.0" -> "androidx.annotation:annotation-jvm:1.6.0";
  "androidx.annotation:annotation-jvm:1.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.collection:collection:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.core:core:1.10.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.core:core:1.10.1" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.core:core:1.10.1" -> "androidx.collection:collection:1.1.0";
  "androidx.core:core:1.10.1" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.core:core:1.10.1" -> "androidx.interpolator:interpolator:1.0.0";
  "androidx.core:core:1.10.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.core:core:1.10.1" -> "androidx.versionedparcelable:versionedparcelable:1.1.1";
  "androidx.annotation:annotation-experimental:1.3.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.interpolator:interpolator:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.profileinstaller:profileinstaller:1.3.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.arch.core:core-common:2.2.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-common:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-common:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-common:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2" -> "org.jetbrains:annotations:23.0.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "androidx.profileinstaller:profileinstaller:1.3.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.profileinstaller:profileinstaller:1.3.0" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "androidx.profileinstaller:profileinstaller:1.3.0" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.profileinstaller:profileinstaller:1.3.0" -> "com.google.guava:listenablefuture:1.0";
  "androidx.startup:startup-runtime:1.1.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.startup:startup-runtime:1.1.1" -> "androidx.tracing:tracing:1.0.0";
  "androidx.tracing:tracing:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.collection:collection:1.1.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.core:core-ktx:1.10.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.core:core-ktx:1.10.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.core:core-ktx:1.10.1" -> "androidx.core:core:1.10.1";
  "androidx.core:core-ktx:1.10.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.1" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.savedstate:savedstate:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.fragment:fragment:1.6.0" -> "androidx.activity:activity:1.7.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.collection:collection:1.1.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.loader:loader:1.0.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.profileinstaller:profileinstaller:1.3.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.viewpager:viewpager:1.0.0";
  "androidx.fragment:fragment:1.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.loader:loader:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.loader:loader:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-livedata:2.6.1";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.customview:customview:1.1.0";
  "androidx.customview:customview:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.customview:customview:1.1.0" -> "androidx.core:core:1.10.1";
  "androidx.customview:customview:1.1.0" -> "androidx.collection:collection:1.1.0";
  ":core:common" -> "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0";
  ":core:common" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0" -> "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0";
  "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  ":core:network" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":core:network" -> "com.google.dagger:hilt-android:2.46.1";
  ":core:network" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":core:network" -> "com.squareup.retrofit2:retrofit:2.9.0";
  ":core:network" -> "com.squareup.retrofit2:converter-moshi:2.9.0";
  ":core:network" -> "com.squareup.okhttp3:okhttp:5.0.0-alpha.11";
  ":core:network" -> "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11";
  ":core:network" -> "com.jakewharton.timber:timber:5.0.1";
  "com.squareup.retrofit2:retrofit:2.9.0" -> "com.squareup.okhttp3:okhttp:5.0.0-alpha.11";
  "com.squareup.okhttp3:okhttp:5.0.0-alpha.11" -> "com.squareup.okhttp3:okhttp-jvm:5.0.0-alpha.11";
  "com.squareup.okhttp3:okhttp-jvm:5.0.0-alpha.11" -> "com.squareup.okio:okio:3.2.0";
  "com.squareup.okhttp3:okhttp-jvm:5.0.0-alpha.11" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.squareup.okhttp3:okhttp-jvm:5.0.0-alpha.11" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "com.squareup.okio:okio:3.2.0" -> "com.squareup.okio:okio-jvm:3.2.0";
  "com.squareup.okio:okio-jvm:3.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "com.squareup.okio:okio-jvm:3.2.0" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "com.squareup.retrofit2:converter-moshi:2.9.0" -> "com.squareup.retrofit2:retrofit:2.9.0";
  "com.squareup.retrofit2:converter-moshi:2.9.0" -> "com.squareup.moshi:moshi:1.8.0";
  "com.squareup.moshi:moshi:1.8.0" -> "com.squareup.okio:okio:3.2.0";
  "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11" -> "com.squareup.okhttp3:okhttp:5.0.0-alpha.11";
  "com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.11" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "com.jakewharton.timber:timber:5.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.jakewharton.timber:timber:5.0.1" -> "org.jetbrains:annotations:23.0.0";
  ":core:common-android" -> "androidx.fragment:fragment-ktx:1.6.0";
  ":core:common-android" -> "androidx.appcompat:appcompat:1.6.1";
  ":core:common-android" -> "androidx.databinding:viewbinding:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-common:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-runtime:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-adapters:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-ktx:8.0.2";
  ":core:common-android" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":core:common-android" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":core:common-android" -> "androidx.paging:paging-runtime-ktx:3.1.1";
  ":core:common-android" -> "com.google.android.material:material:1.9.0";
  ":core:common-android" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  ":core:common-android" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  ":core:common-android" -> "com.github.bumptech.glide:glide:4.15.1";
  ":core:common-android" -> "androidx.core:core-ktx:1.10.1";
  ":core:common-android" -> "androidx.navigation:navigation-fragment-ktx:2.6.0";
  ":core:common-android" -> "androidx.navigation:navigation-ui-ktx:2.6.0";
  ":core:common-android" -> "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.collection:collection-ktx:1.1.0";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.fragment:fragment:1.6.0";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.activity:activity:1.7.0";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.activity:activity-ktx:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.collection:collection-ktx:1.1.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.collection:collection-ktx:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.activity:activity:1.7.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.appcompat:appcompat-resources:1.6.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.collection:collection:1.1.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.core:core:1.10.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.core:core-ktx:1.10.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.cursoradapter:cursoradapter:1.0.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.drawerlayout:drawerlayout:1.1.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.emoji2:emoji2-views-helper:1.3.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.fragment:fragment:1.6.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.resourceinspection:resourceinspection-annotation:1.0.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.appcompat:appcompat:1.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.collection:collection:1.1.0";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.core:core:1.10.1";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.vectordrawable:vectordrawable-animated:1.1.0";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.core:core:1.10.1";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.interpolator:interpolator:1.0.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.cursoradapter:cursoradapter:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.core:core:1.10.1";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.customview:customview:1.1.0";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.collection:collection:1.1.0";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.core:core:1.10.1";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.lifecycle:lifecycle-process:2.6.1";
  "androidx.emoji2:emoji2:1.3.0" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.emoji2:emoji2-views-helper:1.3.0" -> "androidx.collection:collection:1.1.0";
  "androidx.emoji2:emoji2-views-helper:1.3.0" -> "androidx.core:core:1.10.1";
  "androidx.emoji2:emoji2-views-helper:1.3.0" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.resourceinspection:resourceinspection-annotation:1.0.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.databinding:viewbinding:8.0.2" -> "androidx.annotation:annotation:1.6.0";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.collection:collection:1.1.0";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.databinding:databinding-common:8.0.2";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.databinding:viewbinding:8.0.2";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.databinding:databinding-adapters:8.0.2" -> "androidx.databinding:databinding-runtime:8.0.2";
  "androidx.databinding:databinding-adapters:8.0.2" -> "androidx.databinding:databinding-common:8.0.2";
  "androidx.databinding:databinding-ktx:8.0.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-livedata:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-process:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-service:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.databinding:databinding-runtime:8.0.2";
  "androidx.databinding:databinding-ktx:8.0.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "androidx.lifecycle:lifecycle-service:2.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.lifecycle:lifecycle-service:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.paging:paging-runtime-ktx:3.1.1" -> "androidx.paging:paging-runtime:3.1.1";
  "androidx.paging:paging-runtime-ktx:3.1.1" -> "androidx.paging:paging-common-ktx:3.1.1";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.paging:paging-common:3.1.1";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.paging:paging-common-ktx:3.1.1";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.recyclerview:recyclerview:1.2.0";
  "androidx.paging:paging-runtime:3.1.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.paging:paging-runtime:3.1.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.paging:paging-runtime:3.1.1" -> "androidx.core:core-ktx:1.10.1";
  "androidx.paging:paging-common:3.1.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.paging:paging-common:3.1.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.paging:paging-common:3.1.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.paging:paging-common:3.1.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.paging:paging-common-ktx:3.1.1" -> "androidx.paging:paging-common:3.1.1";
  "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-livedata:2.6.1";
  "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1";
  "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-livedata-ktx:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.recyclerview:recyclerview:1.2.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.recyclerview:recyclerview:1.2.0" -> "androidx.core:core:1.10.1";
  "androidx.recyclerview:recyclerview:1.2.0" -> "androidx.customview:customview:1.1.0";
  "androidx.recyclerview:recyclerview:1.2.0" -> "androidx.collection:collection:1.1.0";
  "com.google.android.material:material:1.9.0" -> "com.google.errorprone:error_prone_annotations:2.15.0";
  "com.google.android.material:material:1.9.0" -> "androidx.annotation:annotation:1.6.0";
  "com.google.android.material:material:1.9.0" -> "androidx.appcompat:appcompat:1.6.1";
  "com.google.android.material:material:1.9.0" -> "androidx.cardview:cardview:1.0.0";
  "com.google.android.material:material:1.9.0" -> "androidx.coordinatorlayout:coordinatorlayout:1.1.0";
  "com.google.android.material:material:1.9.0" -> "androidx.constraintlayout:constraintlayout:2.0.1";
  "com.google.android.material:material:1.9.0" -> "androidx.core:core:1.10.1";
  "com.google.android.material:material:1.9.0" -> "androidx.drawerlayout:drawerlayout:1.1.1";
  "com.google.android.material:material:1.9.0" -> "androidx.dynamicanimation:dynamicanimation:1.0.0";
  "com.google.android.material:material:1.9.0" -> "androidx.annotation:annotation-experimental:1.3.0";
  "com.google.android.material:material:1.9.0" -> "androidx.fragment:fragment:1.6.0";
  "com.google.android.material:material:1.9.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "com.google.android.material:material:1.9.0" -> "androidx.recyclerview:recyclerview:1.2.0";
  "com.google.android.material:material:1.9.0" -> "androidx.transition:transition:1.4.1";
  "com.google.android.material:material:1.9.0" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "com.google.android.material:material:1.9.0" -> "androidx.viewpager2:viewpager2:1.0.0";
  "androidx.cardview:cardview:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.core:core:1.10.1";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.customview:customview:1.1.0";
  "androidx.coordinatorlayout:coordinatorlayout:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.constraintlayout:constraintlayout:2.0.1" -> "androidx.appcompat:appcompat:1.6.1";
  "androidx.constraintlayout:constraintlayout:2.0.1" -> "androidx.core:core:1.10.1";
  "androidx.constraintlayout:constraintlayout:2.0.1" -> "androidx.constraintlayout:constraintlayout-solver:2.0.1";
  "androidx.dynamicanimation:dynamicanimation:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.dynamicanimation:dynamicanimation:1.0.0" -> "androidx.collection:collection:1.1.0";
  "androidx.dynamicanimation:dynamicanimation:1.0.0" -> "androidx.legacy:legacy-support-core-utils:1.0.0";
  "androidx.legacy:legacy-support-core-utils:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.legacy:legacy-support-core-utils:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.legacy:legacy-support-core-utils:1.0.0" -> "androidx.documentfile:documentfile:1.0.0";
  "androidx.legacy:legacy-support-core-utils:1.0.0" -> "androidx.loader:loader:1.0.0";
  "androidx.legacy:legacy-support-core-utils:1.0.0" -> "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0";
  "androidx.legacy:legacy-support-core-utils:1.0.0" -> "androidx.print:print:1.0.0";
  "androidx.documentfile:documentfile:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.print:print:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.transition:transition:1.4.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.transition:transition:1.4.1" -> "androidx.core:core:1.10.1";
  "androidx.transition:transition:1.4.1" -> "androidx.collection:collection:1.1.0";
  "androidx.viewpager2:viewpager2:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.viewpager2:viewpager2:1.0.0" -> "androidx.fragment:fragment:1.6.0";
  "androidx.viewpager2:viewpager2:1.0.0" -> "androidx.recyclerview:recyclerview:1.2.0";
  "androidx.viewpager2:viewpager2:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.viewpager2:viewpager2:1.0.0" -> "androidx.collection:collection:1.1.0";
  "com.github.bumptech.glide:glide:4.15.1" -> "com.github.bumptech.glide:gifdecoder:4.15.1";
  "com.github.bumptech.glide:glide:4.15.1" -> "com.github.bumptech.glide:disklrucache:4.15.1";
  "com.github.bumptech.glide:glide:4.15.1" -> "com.github.bumptech.glide:annotations:4.15.1";
  "com.github.bumptech.glide:glide:4.15.1" -> "androidx.fragment:fragment:1.6.0";
  "com.github.bumptech.glide:glide:4.15.1" -> "androidx.vectordrawable:vectordrawable-animated:1.1.0";
  "com.github.bumptech.glide:glide:4.15.1" -> "androidx.exifinterface:exifinterface:1.3.3";
  "com.github.bumptech.glide:glide:4.15.1" -> "androidx.tracing:tracing:1.0.0";
  "com.github.bumptech.glide:gifdecoder:4.15.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.exifinterface:exifinterface:1.3.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.navigation:navigation-fragment-ktx:2.6.0" -> "androidx.navigation:navigation-fragment:2.6.0";
  "androidx.navigation:navigation-fragment-ktx:2.6.0" -> "androidx.navigation:navigation-runtime-ktx:2.6.0";
  "androidx.navigation:navigation-fragment:2.6.0" -> "androidx.fragment:fragment-ktx:1.6.0";
  "androidx.navigation:navigation-fragment:2.6.0" -> "androidx.navigation:navigation-runtime:2.6.0";
  "androidx.navigation:navigation-fragment:2.6.0" -> "androidx.slidingpanelayout:slidingpanelayout:1.2.0";
  "androidx.navigation:navigation-fragment:2.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.navigation:navigation-runtime:2.6.0" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.navigation:navigation-runtime:2.6.0" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.navigation:navigation-runtime:2.6.0" -> "androidx.collection:collection:1.1.0";
  "androidx.navigation:navigation-runtime:2.6.0" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.navigation:navigation-runtime:2.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.navigation:navigation-runtime:2.6.0" -> "androidx.navigation:navigation-common:2.6.0";
  "androidx.navigation:navigation-runtime:2.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.collection:collection-ktx:1.1.0";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.profileinstaller:profileinstaller:1.3.0";
  "androidx.navigation:navigation-common:2.6.0" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.navigation:navigation-common:2.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.slidingpanelayout:slidingpanelayout:1.2.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.slidingpanelayout:slidingpanelayout:1.2.0" -> "androidx.customview:customview:1.1.0";
  "androidx.slidingpanelayout:slidingpanelayout:1.2.0" -> "androidx.core:core:1.10.1";
  "androidx.slidingpanelayout:slidingpanelayout:1.2.0" -> "androidx.window:window:1.0.0";
  "androidx.slidingpanelayout:slidingpanelayout:1.2.0" -> "androidx.transition:transition:1.4.1";
  "androidx.window:window:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.window:window:1.0.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.window:window:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.window:window:1.0.0" -> "androidx.collection:collection:1.1.0";
  "androidx.window:window:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.navigation:navigation-runtime-ktx:2.6.0" -> "androidx.navigation:navigation-common-ktx:2.6.0";
  "androidx.navigation:navigation-runtime-ktx:2.6.0" -> "androidx.navigation:navigation-runtime:2.6.0";
  "androidx.navigation:navigation-common-ktx:2.6.0" -> "androidx.navigation:navigation-common:2.6.0";
  "androidx.navigation:navigation-ui-ktx:2.6.0" -> "androidx.navigation:navigation-runtime-ktx:2.6.0";
  "androidx.navigation:navigation-ui-ktx:2.6.0" -> "androidx.navigation:navigation-ui:2.6.0";
  "androidx.navigation:navigation-ui:2.6.0" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.navigation:navigation-ui:2.6.0" -> "androidx.customview:customview:1.1.0";
  "androidx.navigation:navigation-ui:2.6.0" -> "androidx.drawerlayout:drawerlayout:1.1.1";
  "androidx.navigation:navigation-ui:2.6.0" -> "androidx.navigation:navigation-runtime:2.6.0";
  "androidx.navigation:navigation-ui:2.6.0" -> "androidx.transition:transition:1.4.1";
  "androidx.navigation:navigation-ui:2.6.0" -> "com.google.android.material:material:1.9.0";
  "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "org.jetbrains.kotlin:kotlin-parcelize-runtime:1.8.22" -> "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.22";
  "org.jetbrains.kotlin:kotlin-android-extensions-runtime:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  ":core:designsystem" -> "androidx.databinding:viewbinding:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-common:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-runtime:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-adapters:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-ktx:8.0.2";
  ":core:designsystem" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":core:designsystem" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":core:designsystem" -> ":core:common-android" [style=bold color="#FF6347" weight=8];
  ":core:designsystem" -> "com.google.android.material:material:1.9.0";
  ":core:designsystem" -> "androidx.compose.ui:ui:1.4.3";
  ":core:designsystem" -> "androidx.compose.ui:ui-tooling-preview:1.4.3";
  ":core:designsystem" -> "androidx.compose.foundation:foundation:1.4.3";
  ":core:designsystem" -> "androidx.compose.material:material:1.4.3";
  ":core:designsystem" -> "androidx.compose.material:material-icons-core:1.4.3";
  ":core:designsystem" -> "androidx.compose.material:material-icons-extended:1.4.3";
  ":core:designsystem" -> "androidx.compose.ui:ui-test-manifest:1.4.3";
  ":core:designsystem" -> "androidx.compose.material3:material3:1.1.1";
  ":core:designsystem" -> "androidx.core:core-ktx:1.10.1";
  ":core:designsystem" -> "androidx.core:core-splashscreen:1.0.1";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.autofill:autofill:1.0.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.collection:collection:1.1.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.runtime:runtime-saveable:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.ui:ui-geometry:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.ui:ui-graphics:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.ui:ui-text:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.ui:ui-unit:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.core:core:1.10.1";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.customview:customview-poolingcontainer:1.0.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.profileinstaller:profileinstaller:1.3.0";
  "androidx.compose.ui:ui:1.4.3" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.compose.ui:ui:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.ui:ui:1.4.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.compose.ui:ui:1.4.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.autofill:autofill:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.compose.runtime:runtime:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.runtime:runtime:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.runtime:runtime:1.4.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.compose.runtime:runtime-saveable:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.runtime:runtime-saveable:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.runtime:runtime-saveable:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui-geometry:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.ui:ui-geometry:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.ui:ui-geometry:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.ui:ui-geometry:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui-util:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui-graphics:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.ui:ui-graphics:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.ui:ui-graphics:1.4.3" -> "androidx.compose.ui:ui-unit:1.4.3";
  "androidx.compose.ui:ui-graphics:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.ui:ui-graphics:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.ui:ui-unit:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.ui:ui-unit:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.ui:ui-unit:1.4.3" -> "androidx.compose.ui:ui-geometry:1.4.3";
  "androidx.compose.ui:ui-unit:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.ui:ui-unit:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.collection:collection:1.1.0";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.compose.runtime:runtime-saveable:1.4.3";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.compose.ui:ui-graphics:1.4.3";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.compose.ui:ui-unit:1.4.3";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.core:core:1.10.1";
  "androidx.compose.ui:ui-text:1.4.3" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.compose.ui:ui-text:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui-text:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.ui:ui-text:1.4.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.customview:customview-poolingcontainer:1.0.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.customview:customview-poolingcontainer:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.ui:ui-tooling-preview:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.ui:ui-tooling-preview:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.ui:ui-tooling-preview:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.animation:animation:1.4.1";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.foundation:foundation-layout:1.4.3";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.ui:ui-graphics:1.4.3";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.ui:ui-text:1.4.3";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.foundation:foundation:1.4.3" -> "androidx.emoji2:emoji2:1.3.0";
  "androidx.compose.foundation:foundation:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.compose.animation:animation-core:1.4.1";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.compose.foundation:foundation-layout:1.4.3";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.compose.ui:ui-geometry:1.4.3";
  "androidx.compose.animation:animation:1.4.1" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.animation:animation:1.4.1" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.animation:animation-core:1.4.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.animation:animation-core:1.4.1" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.animation:animation-core:1.4.1" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.animation:animation-core:1.4.1" -> "androidx.compose.ui:ui-unit:1.4.3";
  "androidx.compose.animation:animation-core:1.4.1" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.animation:animation-core:1.4.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.animation:animation-core:1.4.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.annotation:annotation:1.6.0";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.compose.animation:animation-core:1.4.1";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.compose.ui:ui-unit:1.4.3";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "androidx.core:core:1.10.1";
  "androidx.compose.foundation:foundation-layout:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.animation:animation:1.4.1";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.animation:animation-core:1.4.1";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.foundation:foundation:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.foundation:foundation-layout:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.material:material-icons-core:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.material:material-ripple:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.ui:ui-text:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.material:material:1.4.3" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.compose.material:material:1.4.3" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.compose.material:material:1.4.3" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.compose.material:material:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.material:material-icons-core:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.material:material-icons-core:1.4.3" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.material:material-icons-core:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.compose.material:material-ripple:1.4.3" -> "androidx.compose.animation:animation:1.4.1";
  "androidx.compose.material:material-ripple:1.4.3" -> "androidx.compose.foundation:foundation:1.4.3";
  "androidx.compose.material:material-ripple:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.material:material-ripple:1.4.3" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.material:material-ripple:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.material:material-icons-extended:1.4.3" -> "androidx.compose.material:material-icons-core:1.4.3";
  "androidx.compose.material:material-icons-extended:1.4.3" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.material:material-icons-extended:1.4.3" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.compose.ui:ui-test-manifest:1.4.3" -> "androidx.activity:activity:1.7.0";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.activity:activity-compose:1.7.0";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.animation:animation-core:1.4.1";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.foundation:foundation:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.foundation:foundation-layout:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.material:material-icons-core:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.material:material-ripple:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.ui:ui-graphics:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.ui:ui-text:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.compose.ui:ui-util:1.4.3";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.lifecycle:lifecycle-common-java8:2.6.1";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.compose.material3:material3:1.1.1" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.compose.material3:material3:1.1.1" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.compose.runtime:runtime:1.4.3";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.compose.runtime:runtime-saveable:1.4.3";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.compose.ui:ui:1.4.3";
  "androidx.activity:activity-compose:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.activity:activity-compose:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-common-java8:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-common-java8:2.6.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.core:core-splashscreen:1.0.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.core:core-splashscreen:1.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  ":backup:backup-domain:backup-domain-contract" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-domain:backup-domain-contract" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":backup:backup-domain:backup-domain-contract" -> ":backup:backup-domain:backup-domain-model" [style=bold color="#FF6347" weight=8];
  ":backup:backup-domain:backup-domain-contract" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  ":backup:backup-domain:backup-domain-model" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-di" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-di" -> "com.google.dagger:hilt-android:2.46.1";
  ":backup:backup-di" -> ":core:datastore" [style=bold color="#FF6347" weight=8];
  ":backup:backup-di" -> ":backup:backup-data:backup-data-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-di" -> ":backup:backup-data:backup-data-impl" [style=bold color="#FF6347" weight=8];
  ":backup:backup-di" -> ":backup:backup-domain:backup-domain-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-di" -> ":backup:backup-domain:backup-domain-impl" [style=bold color="#FF6347" weight=8];
  ":core:datastore" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":core:datastore" -> "com.google.dagger:hilt-android:2.46.1";
  ":core:datastore" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":core:datastore" -> "androidx.datastore:datastore-preferences:1.0.0";
  ":core:datastore" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.datastore:datastore-preferences:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.datastore:datastore-preferences:1.0.0" -> "androidx.datastore:datastore:1.0.0";
  "androidx.datastore:datastore-preferences:1.0.0" -> "androidx.datastore:datastore-preferences-core:1.0.0";
  "androidx.datastore:datastore:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.datastore:datastore:1.0.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.datastore:datastore:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.datastore:datastore:1.0.0" -> "androidx.datastore:datastore-core:1.0.0";
  "androidx.datastore:datastore-core:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.datastore:datastore-core:1.0.0" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "androidx.datastore:datastore-core:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.datastore:datastore-preferences-core:1.0.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.datastore:datastore-preferences-core:1.0.0" -> "androidx.datastore:datastore-core:1.0.0";
  ":backup:backup-data:backup-data-contract" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-data:backup-data-contract" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-contract" -> ":backup:backup-domain:backup-domain-model" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-contract" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  ":backup:backup-data:backup-data-impl" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-data:backup-data-impl" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> ":core:common-android" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> ":core:datastore" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> ":core:network" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> ":backup:backup-data:backup-data-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> ":backup:backup-domain:backup-domain-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> ":backup:backup-domain:backup-domain-model" [style=bold color="#FF6347" weight=8];
  ":backup:backup-data:backup-data-impl" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  ":backup:backup-data:backup-data-impl" -> "com.jakewharton.timber:timber:5.0.1";
  ":backup:backup-data:backup-data-impl" -> "androidx.work:work-runtime-ktx:2.8.1";
  ":backup:backup-data:backup-data-impl" -> "androidx.hilt:hilt-work:1.0.0";
  ":backup:backup-data:backup-data-impl" -> "com.google.firebase:firebase-storage-ktx:20.2.1";
  ":backup:backup-data:backup-data-impl" -> "com.google.firebase:firebase-config-ktx:21.4.0";
  "androidx.work:work-runtime-ktx:2.8.1" -> "androidx.work:work-runtime:2.8.1";
  "androidx.work:work-runtime-ktx:2.8.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.work:work-runtime-ktx:2.8.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.work:work-runtime:2.8.1" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.work:work-runtime:2.8.1" -> "androidx.core:core:1.10.1";
  "androidx.work:work-runtime:2.8.1" -> "androidx.lifecycle:lifecycle-livedata:2.6.1";
  "androidx.work:work-runtime:2.8.1" -> "androidx.lifecycle:lifecycle-service:2.6.1";
  "androidx.work:work-runtime:2.8.1" -> "androidx.room:room-runtime:2.5.0";
  "androidx.work:work-runtime:2.8.1" -> "androidx.sqlite:sqlite-framework:2.3.0";
  "androidx.work:work-runtime:2.8.1" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.work:work-runtime:2.8.1" -> "com.google.guava:listenablefuture:1.0";
  "androidx.work:work-runtime:2.8.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.room:room-runtime:2.5.0" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.room:room-runtime:2.5.0" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.room:room-runtime:2.5.0" -> "androidx.room:room-common:2.5.0";
  "androidx.room:room-runtime:2.5.0" -> "androidx.sqlite:sqlite:2.3.0";
  "androidx.room:room-runtime:2.5.0" -> "androidx.sqlite:sqlite-framework:2.3.0";
  "androidx.room:room-common:2.5.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.room:room-common:2.5.0" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "androidx.sqlite:sqlite:2.3.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.sqlite:sqlite:2.3.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.sqlite:sqlite-framework:2.3.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.sqlite:sqlite-framework:2.3.0" -> "androidx.sqlite:sqlite:2.3.0";
  "androidx.sqlite:sqlite-framework:2.3.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.hilt:hilt-work:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.hilt:hilt-work:1.0.0" -> "androidx.hilt:hilt-common:1.0.0";
  "androidx.hilt:hilt-work:1.0.0" -> "androidx.work:work-runtime:2.8.1";
  "androidx.hilt:hilt-work:1.0.0" -> "com.google.dagger:hilt-android:2.46.1";
  "androidx.hilt:hilt-common:1.0.0" -> "com.google.dagger:hilt-core:2.46.1";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-common-ktx:20.3.3";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-storage:20.2.1";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-common:20.3.3" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-annotations:16.2.0" -> "javax.inject:javax.inject:1";
  "com.google.firebase:firebase-components:17.1.0" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-components:17.1.0" -> "com.google.errorprone:error_prone_annotations:2.15.0";
  "com.google.firebase:firebase-components:17.1.0" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.android.gms:play-services-basement:18.1.0" -> "androidx.collection:collection:1.1.0";
  "com.google.android.gms:play-services-basement:18.1.0" -> "androidx.core:core:1.10.1";
  "com.google.android.gms:play-services-basement:18.1.0" -> "androidx.fragment:fragment:1.6.0";
  "com.google.android.gms:play-services-tasks:18.0.2" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "androidx.annotation:annotation:1.6.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-appcheck-interop:17.0.0";
  "com.google.firebase:firebase-storage:20.2.1" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.android.gms:play-services-base:18.0.1";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-auth-interop:18.0.0";
  "com.google.firebase:firebase-appcheck-interop:17.0.0" -> "com.google.android.gms:play-services-base:18.0.1";
  "com.google.firebase:firebase-appcheck-interop:17.0.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.android.gms:play-services-base:18.0.1" -> "androidx.collection:collection:1.1.0";
  "com.google.android.gms:play-services-base:18.0.1" -> "androidx.core:core:1.10.1";
  "com.google.android.gms:play-services-base:18.0.1" -> "androidx.fragment:fragment:1.6.0";
  "com.google.android.gms:play-services-base:18.0.1" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.android.gms:play-services-base:18.0.1" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-auth-interop:18.0.0" -> "com.google.android.gms:play-services-base:18.0.1";
  "com.google.firebase:firebase-auth-interop:18.0.0" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-auth-interop:18.0.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-installations:17.1.3";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-common-ktx:20.3.3";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-config:21.4.0";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-abt:21.1.1";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-installations-interop:17.1.0";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-installations-interop:17.1.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-installations-interop:17.1.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-installations-interop:17.1.0" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-installations:17.1.3";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-abt:21.1.1";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-installations-interop:17.1.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-measurement-connector:18.0.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.firebase:firebase-measurement-connector:18.0.0";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-measurement-connector:18.0.0" -> "com.google.android.gms:play-services-basement:18.1.0";
  ":backup:backup-domain:backup-domain-impl" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-domain:backup-domain-impl" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":backup:backup-domain:backup-domain-impl" -> ":backup:backup-domain:backup-domain-model" [style=bold color="#FF6347" weight=8];
  ":backup:backup-domain:backup-domain-impl" -> ":backup:backup-domain:backup-domain-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-domain:backup-domain-impl" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
}