strict digraph DependencyGraph {
  ratio=0.6;
  node [shape=box];

  ":backup:backup-ui" [style=filled fillcolor="#008080"];
  ":core:common" [style=filled fillcolor="#008080"];
  ":core:network" [style=filled fillcolor="#008080"];
  ":core:common-android" [style=filled fillcolor="#008080"];
  ":core:designsystem" [style=filled fillcolor="#008080"];
  ":backup:backup-domain:backup-domain-contract" [style=filled fillcolor="#008080"];
  ":backup:backup-di" [style=filled fillcolor="#008080"];

  ":backup:backup-ui" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-ui" -> "com.google.dagger:hilt-android:2.46.1";
  ":backup:backup-ui" -> ":core:common" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":core:network" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":core:common-android" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":core:designsystem" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":backup:backup-domain:backup-domain-contract" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> ":backup:backup-di" [style=bold color="#FF6347" weight=8];
  ":backup:backup-ui" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  ":backup:backup-ui" -> "com.google.firebase:firebase-storage-ktx:20.2.1";
  ":backup:backup-ui" -> "com.google.firebase:firebase-config-ktx:21.4.0";
  ":backup:backup-ui" -> "com.jakewharton.timber:timber:5.0.1";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "org.jetbrains.kotlin:kotlin-stdlib:1.8.22" -> "org.jetbrains:annotations:23.0.0";
  "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.dagger:dagger:2.46.1";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.dagger:dagger-lint-aar:2.46.1";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.dagger:hilt-core:2.46.1";
  "com.google.dagger:hilt-android:2.46.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.activity:activity:1.7.0";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.annotation:annotation:1.6.0";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.fragment:fragment:1.6.0";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "com.google.dagger:hilt-android:2.46.1" -> "androidx.savedstate:savedstate:1.2.1";
  "com.google.dagger:hilt-android:2.46.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-android:2.46.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.dagger:dagger:2.46.1" -> "javax.inject:javax.inject:1";
  "com.google.dagger:hilt-core:2.46.1" -> "com.google.dagger:dagger:2.46.1";
  "com.google.dagger:hilt-core:2.46.1" -> "com.google.code.findbugs:jsr305:3.0.2";
  "com.google.dagger:hilt-core:2.46.1" -> "javax.inject:javax.inject:1";
  "androidx.activity:activity:1.7.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.activity:activity:1.7.0" -> "androidx.core:core:1.10.1";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.activity:activity:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "androidx.activity:activity:1.7.0" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.activity:activity:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.annotation:annotation:1.6.0" -> "androidx.annotation:annotation-jvm:1.6.0";
  "androidx.annotation:annotation-jvm:1.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.core:core:1.10.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.core:core:1.10.1" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.core:core:1.10.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.core:core:1.10.1" -> "androidx.versionedparcelable:versionedparcelable:1.1.1";
  "androidx.annotation:annotation-experimental:1.3.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.lifecycle:lifecycle-runtime:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.arch.core:core-common:2.2.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-common:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-common:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-common:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2" -> "org.jetbrains:annotations:23.0.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.versionedparcelable:versionedparcelable:1.1.1" -> "androidx.collection:collection:1.1.0";
  "androidx.collection:collection:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-viewmodel:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.core:core-ktx:1.10.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.core:core-ktx:1.10.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.core:core-ktx:1.10.1" -> "androidx.core:core:1.10.1";
  "androidx.core:core-ktx:1.10.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.1" -> "androidx.lifecycle:lifecycle-common:2.6.1";
  "androidx.lifecycle:lifecycle-livedata-core:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.savedstate:savedstate:1.2.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.savedstate:savedstate:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.fragment:fragment:1.6.0" -> "androidx.activity:activity:1.7.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.annotation:annotation-experimental:1.3.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.collection:collection:1.1.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-savedstate:2.6.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.loader:loader:1.0.0";
  "androidx.fragment:fragment:1.6.0" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.fragment:fragment:1.6.0" -> "androidx.viewpager:viewpager:1.0.0";
  "androidx.fragment:fragment:1.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.loader:loader:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.loader:loader:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-livedata:2.6.1";
  "androidx.loader:loader:1.0.0" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "androidx.arch.core:core-runtime:2.2.0";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.lifecycle:lifecycle-livedata:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.arch.core:core-runtime:2.2.0" -> "androidx.arch.core:core-common:2.2.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.core:core:1.10.1";
  "androidx.viewpager:viewpager:1.0.0" -> "androidx.customview:customview:1.1.0";
  "androidx.customview:customview:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.customview:customview:1.1.0" -> "androidx.core:core:1.10.1";
  ":core:common" -> "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0";
  ":core:common" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-datetime:0.4.0" -> "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0";
  "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0" -> "org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22";
  ":core:network" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":core:common-android" -> "androidx.fragment:fragment-ktx:1.6.0";
  ":core:common-android" -> "androidx.appcompat:appcompat:1.6.1";
  ":core:common-android" -> "androidx.databinding:viewbinding:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-common:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-runtime:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-adapters:8.0.2";
  ":core:common-android" -> "androidx.databinding:databinding-ktx:8.0.2";
  ":core:common-android" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.activity:activity-ktx:1.7.0";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.collection:collection-ktx:1.1.0";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.fragment:fragment:1.6.0";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.fragment:fragment-ktx:1.6.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.activity:activity:1.7.0";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.core:core-ktx:1.10.1";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1";
  "androidx.activity:activity-ktx:1.7.0" -> "androidx.savedstate:savedstate-ktx:1.2.1";
  "androidx.activity:activity-ktx:1.7.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.savedstate:savedstate-ktx:1.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.collection:collection-ktx:1.1.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.collection:collection-ktx:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1" -> "androidx.lifecycle:lifecycle-livedata-core:2.6.1";
  "androidx.lifecycle:lifecycle-livedata-core-ktx:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.activity:activity:1.7.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.appcompat:appcompat-resources:1.6.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.core:core:1.10.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.cursoradapter:cursoradapter:1.0.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.drawerlayout:drawerlayout:1.1.1";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.fragment:fragment:1.6.0";
  "androidx.appcompat:appcompat:1.6.1" -> "androidx.savedstate:savedstate:1.2.1";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.core:core:1.10.1";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "androidx.appcompat:appcompat-resources:1.6.1" -> "androidx.vectordrawable:vectordrawable-animated:1.1.0";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.core:core:1.10.1";
  "androidx.vectordrawable:vectordrawable:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.vectordrawable:vectordrawable:1.1.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.interpolator:interpolator:1.0.0";
  "androidx.vectordrawable:vectordrawable-animated:1.1.0" -> "androidx.collection:collection:1.1.0";
  "androidx.interpolator:interpolator:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.cursoradapter:cursoradapter:1.0.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.core:core:1.10.1";
  "androidx.drawerlayout:drawerlayout:1.1.1" -> "androidx.customview:customview:1.1.0";
  "androidx.databinding:viewbinding:8.0.2" -> "androidx.annotation:annotation:1.6.0";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.databinding:databinding-common:8.0.2";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.databinding:viewbinding:8.0.2";
  "androidx.databinding:databinding-runtime:8.0.2" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.databinding:databinding-adapters:8.0.2" -> "androidx.databinding:databinding-common:8.0.2";
  "androidx.databinding:databinding-ktx:8.0.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-livedata:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-process:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-service:2.6.1";
  "androidx.databinding:databinding-ktx:8.0.2" -> "androidx.lifecycle:lifecycle-viewmodel:2.6.1";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "androidx.annotation:annotation:1.6.0";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "androidx.startup:startup-runtime:1.1.1";
  "androidx.lifecycle:lifecycle-process:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "androidx.lifecycle:lifecycle-service:2.6.1" -> "androidx.lifecycle:lifecycle-runtime:2.6.1";
  "androidx.lifecycle:lifecycle-service:2.6.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  ":core:designsystem" -> "androidx.databinding:viewbinding:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-common:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-runtime:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-adapters:8.0.2";
  ":core:designsystem" -> "androidx.databinding:databinding-ktx:8.0.2";
  ":core:designsystem" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-domain:backup-domain-contract" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  ":backup:backup-di" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-common-ktx:20.3.3";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.firebase:firebase-storage:20.2.1";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-storage-ktx:20.2.1" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-common:20.3.3" -> "androidx.concurrent:concurrent-futures:1.1.0";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-common:20.3.3" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-annotations:16.2.0" -> "javax.inject:javax.inject:1";
  "com.google.firebase:firebase-components:17.1.0" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-components:17.1.0" -> "com.google.errorprone:error_prone_annotations:2.15.0";
  "com.google.firebase:firebase-components:17.1.0" -> "com.google.firebase:firebase-annotations:16.2.0";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "androidx.annotation:annotation:1.6.0";
  "androidx.concurrent:concurrent-futures:1.1.0" -> "com.google.guava:listenablefuture:1.0";
  "com.google.android.gms:play-services-basement:18.1.0" -> "androidx.collection:collection:1.1.0";
  "com.google.android.gms:play-services-basement:18.1.0" -> "androidx.core:core:1.10.1";
  "com.google.android.gms:play-services-basement:18.1.0" -> "androidx.fragment:fragment:1.6.0";
  "com.google.android.gms:play-services-tasks:18.0.2" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-common-ktx:20.3.3" -> "androidx.annotation:annotation:1.6.0";
  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2" -> "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2" -> "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-appcheck-interop:17.0.0";
  "com.google.firebase:firebase-storage:20.2.1" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.android.gms:play-services-base:18.0.1";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-storage:20.2.1" -> "com.google.firebase:firebase-auth-interop:18.0.0";
  "com.google.firebase:firebase-appcheck-interop:17.0.0" -> "com.google.android.gms:play-services-base:18.0.1";
  "com.google.firebase:firebase-appcheck-interop:17.0.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.android.gms:play-services-base:18.0.1" -> "androidx.collection:collection:1.1.0";
  "com.google.android.gms:play-services-base:18.0.1" -> "androidx.core:core:1.10.1";
  "com.google.android.gms:play-services-base:18.0.1" -> "androidx.fragment:fragment:1.6.0";
  "com.google.android.gms:play-services-base:18.0.1" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.android.gms:play-services-base:18.0.1" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-auth-interop:18.0.0" -> "com.google.android.gms:play-services-base:18.0.1";
  "com.google.firebase:firebase-auth-interop:18.0.0" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-auth-interop:18.0.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-installations:17.1.3";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-common-ktx:20.3.3";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-config:21.4.0";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-abt:21.1.1";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "com.google.firebase:firebase-installations-interop:17.1.0";
  "com.google.firebase:firebase-config-ktx:21.4.0" -> "androidx.annotation:annotation:1.6.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-installations-interop:17.1.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-installations:17.1.3" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-installations-interop:17.1.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-installations-interop:17.1.0" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-installations:17.1.3";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-annotations:16.2.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-abt:21.1.1";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-installations-interop:17.1.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.firebase:firebase-measurement-connector:18.0.0";
  "com.google.firebase:firebase-config:21.4.0" -> "com.google.android.gms:play-services-tasks:18.0.2";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.firebase:firebase-common:20.3.3";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.firebase:firebase-components:17.1.0";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.firebase:firebase-measurement-connector:18.0.0";
  "com.google.firebase:firebase-abt:21.1.1" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.google.firebase:firebase-measurement-connector:18.0.0" -> "com.google.android.gms:play-services-basement:18.1.0";
  "com.jakewharton.timber:timber:5.0.1" -> "org.jetbrains.kotlin:kotlin-stdlib:1.8.22";
}