<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/income_expense"
    app:startDestination="@+id/income_expense_dest">

    <include app:graph="@navigation/income_expense_navigation" />
    <include app:graph="@navigation/category_navigation" />
    <include app:graph="@navigation/profile_navigation" />

</navigation>
