<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart"
    app:startDestination="@+id/chart_dest">

    <fragment
        android:id="@+id/chart_dest"
        android:name="com.d9tilov.android.statistics.ui.StatisticsFragment"
        android:label="fragment_statistics"
        tools:layout="@layout/fragment_statistics">

        <action
            android:id="@+id/to_statistics_details_dest"
            app:destination="@id/statistics_details_dest"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit" />
    </fragment>

    <fragment
        android:id="@+id/statistics_details_dest"
        android:name="com.d9tilov.android.statistics.ui.FragmentStatisticsDetails"
        android:label="fragment_statistics_details"
        tools:layout="@layout/fragment_statistics_details">

        <argument
            android:name="category"
            app:argType="com.d9tilov.android.category.domain.model.Category" />
        <argument
            android:name="start_period"
            app:argType="long" />
        <argument
            android:name="end_period"
            app:argType="long" />
        <argument
            android:name="in_statistics"
            app:argType="boolean" />
        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.android.core.model.TransactionType" />
    </fragment>
</navigation>
