<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chart"
    app:startDestination="@+id/chart_dest">

    <fragment
        android:id="@+id/chart_dest"
        android:name="com.d9tilov.moneymanager.statistics.ui.StatisticsFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_statistics" />
</navigation>