<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/income_expense"
    app:startDestination="@+id/income_expense_dest">

    <fragment
        android:id="@+id/income_expense_dest"
        android:name="com.d9tilov.moneymanager.incomeexpense.ui.IncomeExpenseFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_income_expense">
        <action
            android:id="@+id/to_category_dest"
            app:destination="@id/category_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_edit_transaction_dest"
            app:destination="@id/edit_transaction_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_transaction_dialog"
            app:destination="@id/remove_transaction_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_currency_dest"
            app:destination="@id/currency_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

    </fragment>

    <fragment
        android:id="@+id/category_dest"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryFragment"
        android:label="Category">
        <action
            android:id="@+id/to_sub_category_dest"
            app:destination="@id/sub_category_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_edit_transaction_dest"
            app:destination="@id/edit_transaction_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/edit_transaction_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_income_expense_dest"
            app:destination="@id/income_expense_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/income_expense_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_create_group_dialog"
            app:destination="@id/unit_category_to_folder_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_category_creation_dest"
            app:destination="@id/category_creation_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_category_dialog"
            app:destination="@id/remove_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/remove_category_dialog"
            app:popUpToInclusive="true" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.category.CategoryDestination" />
        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
    </fragment>

    <fragment
        android:id="@+id/sub_category_dest"
        android:name="com.d9tilov.moneymanager.category.subcategory.SubCategoryFragment"
        android:label="SubCategory">
        <action
            android:id="@+id/to_edit_transaction_dest"
            app:destination="@id/edit_transaction_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_income_expense_dest"
            app:destination="@id/income_expense_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/income_expense_dest"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_category_creation_dest"
            app:destination="@id/category_creation_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_sub_category_dialog"
            app:destination="@id/remove_sub_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/remove_sub_category_dialog"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_remove_category_dialog"
            app:destination="@id/remove_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_edit_category_dialog"
            app:destination="@id/edit_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.category.CategoryDestination" />
        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="parent_category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </fragment>

    <fragment
        android:id="@+id/edit_transaction_dest"
        android:name="com.d9tilov.moneymanager.transaction.ui.EditTransactionFragment"
        android:label="EditTransaction">
        <action
            android:id="@+id/to_category_dest"
            app:destination="@id/category_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_transaction_dialog"
            app:destination="@id/remove_transaction_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_currency_dest"
            app:destination="@id/currency_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="edited_transaction"
            app:argType="com.d9tilov.moneymanager.transaction.domain.entity.Transaction" />
    </fragment>

    <fragment
        android:id="@+id/category_creation_dest"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryCreationFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_creation_category">
        <action
            android:id="@+id/to_category_set_dest"
            app:destination="@id/category_set_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_sub_category_dialog"
            app:destination="@id/remove_sub_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_category_dialog"
            app:destination="@id/remove_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </fragment>

    <fragment
        android:id="@+id/category_set_dest"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryIconSetFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_category_icon_set"/>

    <fragment
        android:id="@+id/currency_dest"
        android:name="com.d9tilov.moneymanager.currency.ui.CurrencyFragment"
        android:label="fragment_title_currency"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/to_edit_transaction_dest"
            app:destination="@id/edit_transaction_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/edit_transaction_dest"
            app:popUpToInclusive="true" />

        <action
            android:id="@+id/to_common_amount_dest"
            app:destination="@id/budget_amount_dest"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />

        <argument
            android:name="destination"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.currency.CurrencyDestination"
            app:nullable="true" />

        <argument
            android:name="currencyCode"
            android:defaultValue="@null"
            app:argType="string"
            app:nullable="true" />

        <action
            android:id="@+id/to_change_currency_dialog"
            app:destination="@id/change_currency_dialog"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />
    </fragment>

    <fragment
        android:id="@+id/budget_amount_dest"
        android:name="com.d9tilov.moneymanager.budget.ui.BudgetAmountFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_budget_amount">

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.budget.BudgetDestination"/>
    </fragment>

    <dialog
        android:id="@+id/remove_transaction_dialog"
        android:name="com.d9tilov.moneymanager.transaction.ui.TransactionRemoveDialog"
        tools:layout="@layout/fragment_dialog_remove">

        <argument
            android:name="transaction"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.transaction.domain.entity.Transaction"
            app:nullable="true" />

        <argument
            android:name="regular_transaction"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.regular.domain.entity.RegularTransaction"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/unit_category_to_folder_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryUnitDialog"
        tools:layout="@layout/fragment_dialog_category_union">

        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="firstCategory"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
        <argument
            android:name="secondCategory"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/remove_category_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryRemoveDialog"
        tools:layout="@layout/fragment_dialog_remove">

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.category.CategoryDestination" />
        <argument
            android:name="category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/remove_sub_category_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.SubcategoryRemoveDialogFragment"
        tools:layout="@layout/fragment_dialog_triple_remove">
        <argument
            android:name="subcategory"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/edit_category_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryEditDialog"
        tools:layout="@layout/fragment_dialog_edit_category">
        <argument
            android:name="category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/change_currency_dialog"
        android:name="com.d9tilov.moneymanager.currency.ui.CurrencyChangeDialog"
        tools:layout="@layout/fragment_dialog_change_currency">

        <argument
            android:name="currency"
            app:argType="com.d9tilov.moneymanager.currency.domain.entity.DomainCurrency" />
    </dialog>
</navigation>
