<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prepopulate"
    app:startDestination="@+id/choose_currency_dest">

    <fragment
        android:id="@+id/choose_currency_dest"
        android:name="com.d9tilov.moneymanager.currency.ui.CurrencyFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/to_common_amount_dest"
            app:destination="@id/budget_amount_dest"
            app:exitAnim="@anim/slide_up_exit"
            app:enterAnim="@anim/slide_up_enter"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />
    </fragment>

    <fragment
        android:id="@+id/budget_amount_dest"
        android:name="com.d9tilov.moneymanager.budget.ui.BudgetAmountFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_budget_amount">

        <action
            android:id="@+id/to_fixed_income_dest"
            app:destination="@id/fixed_income_dest"
            app:exitAnim="@anim/slide_up_exit"
            app:enterAnim="@anim/slide_up_enter"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />
    </fragment>

    <fragment
        android:id="@+id/fixed_income_dest"
        android:name="com.d9tilov.moneymanager.prepopulate.fixedincome.ui.FragmentFixedIncome"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_fixed_income">

        <action
            android:id="@+id/to_fixed_expense_dest"
            app:destination="@id/fixed_expense_dest"
            app:exitAnim="@anim/slide_up_exit"
            app:enterAnim="@anim/slide_up_enter"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />
    </fragment>

    <fragment
        android:id="@+id/fixed_expense_dest"
        android:name="com.d9tilov.moneymanager.prepopulate.fixedexpense.ui.FixedExpenseFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_fixed_expense">

        <action
            android:id="@+id/to_goals_dest"
            app:destination="@id/goals_dest"
            app:exitAnim="@anim/slide_up_exit"
            app:enterAnim="@anim/slide_up_enter"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />
    </fragment>

    <fragment
        android:id="@+id/goals_dest"
        android:name="com.d9tilov.moneymanager.prepopulate.goals.ui.GoalsFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_goals" />
</navigation>
