<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/prepopulate"
    app:startDestination="@+id/choose_currency_dest">

    <fragment
        android:id="@+id/choose_currency_dest"
        android:name="com.d9tilov.moneymanager.currency.ui.CurrencyFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_currency">

        <action
            android:id="@+id/to_common_amount_dest"
            app:destination="@id/budget_amount_dest"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />

        <argument
            android:name="destination"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.currency.CurrencyDestination"
            app:nullable="true"/>
    </fragment>

    <fragment
        android:id="@+id/budget_amount_dest"
        android:name="com.d9tilov.moneymanager.budget.ui.BudgetAmountFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_budget_amount">

        <action
            android:id="@+id/to_regular_income_dest"
            app:destination="@id/regular_income_dest"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.budget.BudgetDestination"/>
    </fragment>

    <fragment
        android:id="@+id/regular_income_dest"
        android:name="com.d9tilov.moneymanager.regular.ui.RegularIncomeFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_regular_income">

        <action
            android:id="@+id/to_regular_expense_dest"
            app:destination="@id/regular_expense_dest"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />

        <action
            android:id="@+id/to_create_regular_transaction_dest"
            app:destination="@id/regular_created_transaction_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/to_remove_transaction_dialog"
            app:destination="@id/remove_transaction_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.regular.RegularTransactionDestination"/>

    </fragment>

    <fragment
        android:id="@+id/regular_expense_dest"
        android:name="com.d9tilov.moneymanager.regular.ui.RegularExpenseFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_regular_expense">

        <action
            android:id="@+id/to_goals_dest"
            app:destination="@id/goals_dest"
            app:enterAnim="@anim/slide_up_enter"
            app:exitAnim="@anim/slide_up_exit"
            app:popEnterAnim="@anim/slide_down_enter"
            app:popExitAnim="@anim/slide_down_exit" />

        <action
            android:id="@+id/to_create_regular_transaction_dest"
            app:destination="@id/regular_created_transaction_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/fade_out" />

        <action
            android:id="@+id/to_remove_transaction_dialog"
            app:destination="@id/remove_transaction_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.regular.RegularTransactionDestination"/>
    </fragment>

    <fragment
        android:id="@+id/regular_created_transaction_dest"
        android:name="com.d9tilov.moneymanager.regular.ui.RegularTransactionCreationFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_creation_regular_transaction">

        <action
            android:id="@+id/to_fixed_category_dest"
            app:destination="@id/category_dest"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/fade_out" />

        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="regular_transaction"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.regular.domain.entity.RegularTransaction"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/category_dest"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_category">

        <action
            android:id="@+id/to_sub_category_dest"
            app:destination="@id/sub_category_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_create_group_dialog"
            app:destination="@id/unit_category_to_folder_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_category_creation_dest"
            app:destination="@id/category_creation_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_category_dialog"
            app:destination="@id/remove_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/remove_category_dialog"
            app:popUpToInclusive="true" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.category.CategoryDestination" />
        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />

        <argument
            android:name="sum"
            android:defaultValue="@null"
            app:argType="java.math.BigDecimal"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/sub_category_dest"
        android:name="com.d9tilov.moneymanager.category.subcategory.SubCategoryFragment"
        android:label="SubCategory">

        <action
            android:id="@+id/to_category_creation_dest"
            app:destination="@id/category_creation_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_sub_category_dialog"
            app:destination="@id/remove_sub_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@+id/remove_sub_category_dialog"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/to_remove_category_dialog"
            app:destination="@id/remove_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_edit_category_dialog"
            app:destination="@id/edit_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.category.CategoryDestination" />
        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="parent_category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
        <argument
            android:name="sum"
            android:defaultValue="@null"
            app:argType="java.math.BigDecimal"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/category_creation_dest"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryCreationFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_creation_category">
        <action
            android:id="@+id/to_category_set_dest"
            app:destination="@id/category_set_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_sub_category_dialog"
            app:destination="@id/remove_sub_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
        <action
            android:id="@+id/to_remove_category_dialog"
            app:destination="@id/remove_category_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="category"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/category_set_dest"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryIconSetFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_category_icon_set">

        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
    </fragment>

    <fragment
        android:id="@+id/goals_dest"
        android:name="com.d9tilov.moneymanager.goal.ui.GoalsFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_goals">

        <action
            android:id="@+id/to_goals_creation_dest"
            app:destination="@id/goal_creation_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <action
            android:id="@+id/to_remove_goal_dialog"
            app:destination="@id/remove_goal_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.goal.GoalDestination"/>

    </fragment>

    <fragment
        android:id="@+id/goal_creation_dest"
        android:name="com.d9tilov.moneymanager.goal.ui.GoalCreationFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_creation_goal">

        <argument
            android:name="goal"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.goal.domain.entity.Goal"
            app:nullable="true" />

    </fragment>

    <dialog
        android:id="@+id/unit_category_to_folder_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryUnitDialog"
        tools:layout="@layout/fragment_dialog_category_union">

        <argument
            android:name="transactionType"
            app:argType="com.d9tilov.moneymanager.transaction.TransactionType" />
        <argument
            android:name="firstCategory"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
        <argument
            android:name="secondCategory"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/remove_category_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryRemoveDialog"
        tools:layout="@layout/fragment_dialog_remove">

        <argument
            android:name="destination"
            app:argType="com.d9tilov.moneymanager.category.CategoryDestination" />
        <argument
            android:name="category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/remove_sub_category_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.SubcategoryRemoveDialogFragment"
        tools:layout="@layout/fragment_dialog_triple_remove">
        <argument
            android:name="subcategory"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/edit_category_dialog"
        android:name="com.d9tilov.moneymanager.category.ui.CategoryEditDialog"
        tools:layout="@layout/fragment_dialog_edit_category">
        <argument
            android:name="category"
            app:argType="com.d9tilov.moneymanager.category.data.entity.Category" />
    </dialog>

    <dialog
        android:id="@+id/remove_transaction_dialog"
        android:name="com.d9tilov.moneymanager.transaction.ui.TransactionRemoveDialog"
        tools:layout="@layout/fragment_dialog_remove">

        <argument
            android:name="transaction"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.transaction.domain.entity.Transaction"
            app:nullable="true" />

        <argument
            android:name="regular_transaction"
            android:defaultValue="@null"
            app:argType="com.d9tilov.moneymanager.regular.domain.entity.RegularTransaction"
            app:nullable="true" />
    </dialog>

    <dialog
        android:id="@+id/remove_goal_dialog"
        android:name="com.d9tilov.moneymanager.goal.ui.dialog.GoalRemoveDialog"
        tools:layout="@layout/fragment_dialog_remove">

        <argument
            android:name="goal"
            app:argType="com.d9tilov.moneymanager.goal.domain.entity.Goal" />

    </dialog>
</navigation>
