<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@+id/profile_dest">
    <fragment
        android:id="@+id/profile_dest"
        android:name="com.d9tilov.moneymanager.profile.ui.ProfileFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_profile" />
</navigation>