<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profile"
    app:startDestination="@+id/profile_dest">

    <include app:graph="@navigation/regular_transaction_navigation" />

    <fragment
        android:id="@+id/profile_dest"
        android:name="com.d9tilov.android.profile.ui.ProfileFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_profile">

        <action
            android:id="@+id/to_regular_incomes_dest"
            app:destination="@id/regular_income_dest"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit" />

        <action
            android:id="@+id/to_regular_expenses_dest"
            app:destination="@id/regular_expense_dest"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit" />

        <action
            android:id="@+id/to_logout_dialog_dest"
            app:destination="@id/logout_dialog"
            app:enterAnim="@anim/slide_right_enter"
            app:exitAnim="@anim/slide_right_exit"
            app:popEnterAnim="@anim/slide_left_enter"
            app:popExitAnim="@anim/slide_left_exit" />
    </fragment>

    <dialog
        android:id="@+id/logout_dialog"
        android:name="com.d9tilov.moneymanager.profile.ui.LogoutDialog"
        tools:layout="@layout/fragment_dialog_logout" />

    <fragment
        android:id="@+id/settings_billing_dest"
        android:name="com.d9tilov.moneymanager.settings.ui.SettingsBillingIntroFragment"
        android:label="fragment_settings_billing"
        tools:layout="@layout/fragment_billing_intro"/>

    <dialog
        android:id="@+id/remove_backup_dialog"
        android:name="com.d9tilov.moneymanager.backup.ui.BackupRemoveDialog"
        tools:layout="@layout/fragment_dialog_remove">
    </dialog>
</navigation>
