<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/statistics_day"
        android:layout_width="@dimen/statistics_period_width"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/background_statistics_left_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/statistics_padding_horizontal"
        android:paddingVertical="@dimen/statistics_padding_vertical"
        android:text="@string/statistics_period_day"
        android:textColor="@drawable/background_statistics_selector_text_color"
        android:textSize="@dimen/statistics_period_text_size"
        app:layout_constraintEnd_toStartOf="@+id/statistics_week"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/statistics_week"
        android:layout_width="@dimen/statistics_period_width"
        android:layout_height="wrap_content"
        android:background="@drawable/background_statistics_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/statistics_padding_horizontal"
        android:paddingVertical="@dimen/statistics_padding_vertical"
        android:text="@string/statistics_period_week"
        android:textColor="@drawable/background_statistics_selector_text_color"
        android:textSize="@dimen/statistics_period_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_day"
        app:layout_constraintEnd_toStartOf="@+id/statistics_month"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/statistics_day"
        app:layout_constraintTop_toTopOf="@+id/statistics_day" />

    <TextView
        android:id="@+id/statistics_month"
        android:layout_width="@dimen/statistics_period_width"
        android:layout_height="wrap_content"
        android:background="@drawable/background_statistics_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/statistics_padding_horizontal"
        android:paddingVertical="@dimen/statistics_padding_vertical"
        android:text="@string/statistics_period_month"
        android:textColor="@drawable/background_statistics_selector_text_color"
        android:textSize="@dimen/statistics_period_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_day"
        app:layout_constraintEnd_toStartOf="@+id/statistics_year"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/statistics_week" />

    <TextView
        android:id="@+id/statistics_year"
        android:layout_width="@dimen/statistics_period_width"
        android:layout_height="wrap_content"
        android:background="@drawable/background_statistics_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/statistics_padding_horizontal"
        android:paddingVertical="@dimen/statistics_padding_vertical"
        android:text="@string/statistics_period_year"
        android:textColor="@drawable/background_statistics_selector_text_color"
        android:textSize="@dimen/statistics_period_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_day"
        app:layout_constraintEnd_toStartOf="@+id/statistics_custom"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/statistics_month"
        app:layout_constraintTop_toTopOf="@+id/statistics_day" />

    <TextView
        android:id="@+id/statistics_custom"
        android:layout_width="@dimen/statistics_period_width"
        android:layout_height="wrap_content"
        android:background="@drawable/background_statistics_right_selector"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingHorizontal="@dimen/statistics_padding_horizontal"
        android:paddingVertical="@dimen/statistics_padding_vertical"
        android:text="@string/statistics_period_custom"
        android:textColor="@drawable/background_statistics_selector_text_color"
        android:textSize="@dimen/statistics_period_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/statistics_day"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@+id/statistics_year"
        app:layout_constraintTop_toTopOf="@+id/statistics_day" />

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/statistics_pie_chart"
        android:layout_width="0dp"
        android:layout_height="360dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_day" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/statistics_bar_chart"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_pie_chart"
        tools:listitem="@layout/item_statistics_bar_chart"
        tools:visibility="visible" />

    <include
        android:id="@+id/statistics_empty_placeholder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        layout="@layout/layout_empty_statistics_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statistics_day"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
