<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/settings_toolbar_container"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_transaction_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/settings_subscription"
                layout="@layout/item_premium_subscription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/standard_margin"
                android:visibility="gone"
                tools:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings_day_of_month_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="32dp"
                android:text="@string/settings_start_period_day_title"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings_subscription" />

            <EditText
                android:id="@+id/settings_day_of_month_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:inputType="number"
                android:maxLength="2"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintBottom_toBottomOf="@+id/settings_day_of_month_title"
                app:layout_constraintStart_toEndOf="@+id/settings_day_of_month_title"
                app:layout_constraintTop_toTopOf="@+id/settings_day_of_month_title"
                tools:text="20"
                android:importantForAutofill="no" />

            <TextView
                android:id="@+id/settings_day_of_month_postfix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="@string/settings_start_period_day_postfix"
                android:textSize="14sp"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintBottom_toBottomOf="@+id/settings_day_of_month_title"
                app:layout_constraintStart_toEndOf="@+id/settings_day_of_month_edit" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/settings_vertical_barrier"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="settings_backup,settings_backup_info" />

            <TextView
                android:id="@+id/settings_day_of_month_error"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings_start_period_day_error"
                android:textAppearance="?attr/textAppearanceBodySmall"
                android:textColor="?attr/colorError"
                android:layout_marginTop="8dp"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/settings_day_of_month_title"
                app:layout_constraintTop_toBottomOf="@+id/settings_day_of_month_title"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/settings_backup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="48dp"
                android:text="@string/settings_backup"
                android:textAppearance="?attr/textAppearanceBodyLarge"
                app:layout_constraintStart_toStartOf="@+id/settings_day_of_month_title"
                app:layout_constraintTop_toBottomOf="@+id/settings_day_of_month_title" />

            <TextView
                android:id="@+id/settings_backup_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?attr/textAppearanceBodySmall"
                app:layout_constraintStart_toStartOf="@+id/settings_backup"
                app:layout_constraintTop_toBottomOf="@+id/settings_backup"
                tools:text="Last backup was " />

            <ImageView
                android:id="@+id/settings_refresh"
                android:background="?selectableItemBackgroundBorderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:src="@drawable/ic_refresh"
                app:tint="?attr/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/settings_backup"
                app:layout_constraintStart_toEndOf="@+id/settings_vertical_barrier"
                app:layout_constraintTop_toTopOf="@+id/settings_backup" />

            <ImageView
                android:id="@+id/settings_backup_delete"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center_horizontal"
                android:padding="8dp"
                android:visibility="gone"
                tools:visibility="visible"
                app:srcCompat="@drawable/ic_close"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/standard_right_margin"
                app:layout_constraintTop_toTopOf="@+id/settings_refresh"
                app:layout_constraintBottom_toBottomOf="@+id/settings_refresh" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <TextView
        android:id="@+id/settings_privacy_policy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="32dp"
        android:linksClickable="true"
        android:text="@string/settings_privacy_policy" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/settings_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/save"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_marginVertical="@dimen/button_margin_vertical" />
</LinearLayout>
