<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/goals_toolbar_container"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/edit_transaction_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/goals_main_sum_title"
                style="@style/Widget.MoneyManager.TextView.Title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/standard_left_margin"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="@dimen/standard_right_margin"
                android:text="@string/goals_remaining_to_spend"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
                android:id="@+id/goals_amount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_right_margin"
                app:signTextStyle="?attr/textAppearanceCurrencySignBig"
                app:sumTextStyle="?attr/textAppearanceCurrencySumBig"
                app:showDecimalPart="false"
                app:scaleEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/goals_main_sum_title"
                app:layout_constraintTop_toBottomOf="@+id/goals_main_sum_title"
                app:sum="5000" />

            <TextView
                android:id="@+id/goals_sum_per_period_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:textSize="@dimen/goal_save_every_period_text_size"
                android:text="@string/goals_sum_per_period_title"
                android:textAppearance="?attr/textAppearanceTitleLarge"
                app:layout_constraintEnd_toEndOf="@+id/goals_main_sum_title"
                app:layout_constraintStart_toStartOf="@+id/goals_main_sum_title"
                app:layout_constraintTop_toBottomOf="@+id/goals_amount" />

            <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
                android:id="@+id/goals_sum_per_period"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/standard_right_margin"
                app:enableInput="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/goals_sum_per_period_title"
                app:layout_constraintTop_toBottomOf="@+id/goals_sum_per_period_title"
                app:scaleEnabled="true"
                app:signTextStyle="?attr/textAppearanceCurrencySignMedium"
                app:sumTextStyle="?attr/textAppearanceCurrencySumMedium"
                app:sum="300" />

            <ImageView
                android:id="@+id/goals_delimiter"
                android:layout_width="0dp"
                android:layout_height="5dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:layerType="software"
                android:src="@drawable/dotted_shape"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goals_sum_per_period" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/goals_rv_list"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="16dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/goals_delimiter"
                tools:listitem="@layout/item_goal"
                tools:visibility="visible" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/goals_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/save"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_marginHorizontal="@dimen/button_margin_horizontal"
        android:layout_marginVertical="@dimen/button_margin_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</LinearLayout>
