<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:theme="@style/Theme.MoneyManager.Material.Alert.Dialog">

    <TextView
        android:id="@+id/category_dialog_edit_title"
        style="@style/MaterialAlertDialog.MaterialComponents.Title.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/standard_left_margin"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/standard_right_margin"
        android:text="@string/category_edit_title"
        android:textColor="@color/secondary_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/category_dialog_edit_et_name"
        style="@style/Widget.MoneyManager.EditText.Category.Union"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_left_margin"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="@dimen/standard_right_margin"
        android:gravity="start"
        android:hint="@string/category_unit_name_group_hint"
        android:importantForAutofill="no"
        android:inputType="text"
        android:maxLength="@integer/max_category_name_length"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_dialog_edit_title" />

    <TextView
        android:id="@+id/category_dialog_edit_limit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="@string/letter_limit"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintEnd_toEndOf="@+id/category_dialog_edit_et_name"
        app:layout_constraintTop_toBottomOf="@+id/category_dialog_edit_et_name" />

    <TextView
        android:id="@+id/category_dialog_edit_error"
        style="@style/Widget.MoneyManager.Error"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="@+id/category_dialog_edit_et_name"
        app:layout_constraintStart_toStartOf="@+id/category_dialog_edit_et_name"
        app:layout_constraintTop_toBottomOf="@+id/category_dialog_edit_limit"
        tools:text="@string/category_unit_name_exist_error"
        tools:visibility="visible" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/category_edit_button_cancel"
        style="?buttonBarNegativeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/category_edit_button_confirm"
        app:layout_constraintTop_toBottomOf="@+id/category_dialog_edit_error" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/category_edit_button_confirm"
        style="?buttonBarPositiveButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/category_dialog_edit_error" />
</androidx.constraintlayout.widget.ConstraintLayout>
