<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:theme="?materialAlertDialogTheme">

    <TextView
        android:id="@+id/transaction_remove_dialog_title"
        style="?materialAlertDialogTitleTextStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/standard_left_margin"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/standard_right_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/remove_transaction_dialog_title" />

    <TextView
        android:id="@+id/transaction_remove_dialog_subtitle"
        style="@style/MaterialAlertDialog.MaterialComponents.Body.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/standard_left_margin"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/standard_right_margin"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_remove_dialog_title"
        tools:text="@string/remove_transaction_dialog_subtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transaction_remove_button_cancel"
        style="?buttonBarNegativeButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/transaction_remove_button_confirm"
        app:layout_constraintTop_toBottomOf="@+id/transaction_remove_dialog_subtitle" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/transaction_remove_button_confirm"
        style="?buttonBarPositiveButtonStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="8dp"
        android:text="@string/delete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/transaction_remove_dialog_subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>
