<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/transaction_main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.d9tilov.moneymanager.home.ui.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/expense_app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="32dp"
        android:paddingEnd="32dp"
        android:paddingBottom="8dp">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/cl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/transaction_sum_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/expense_guideline_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.50" />

                <TextView
                    android:id="@+id/expense_daily_sum_title"
                    style="@style/TextAppearance.MoneyManager.Caption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_left_margin"
                    android:layout_marginTop="16dp"
                    android:text="@string/expense_daily_sum_to_spend_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
                    android:id="@+id/expense_daily_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_left_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/standard_right_margin"
                    android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Big"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense_daily_sum_title"
                    app:scaleEnabled="true"
                    app:signTextStyle="?attr/textAppearanceCurrencySignBig"
                    app:sum="1002"
                    app:sumTextStyle="?attr/textAppearanceHeadline1"
                    tools:sumText="500" />

                <TextView
                    android:id="@+id/expense_tv_spent_title"
                    style="@style/TextAppearance.MoneyManager.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_left_margin"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="4dp"
                    android:text="@string/expense_spent_title"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/expense_tv_left_to_spend_title"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense_daily_sum" />

                <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
                    android:id="@+id/expense_spent_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_left_margin"
                    android:layout_marginEnd="4dp"
                    android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Medium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toStartOf="@+id/expense_left_to_spend_value"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense_tv_spent_title"
                    app:scaleEnabled="true"
                    app:signTextStyle="?attr/textAppearanceCurrencySignMedium"
                    app:sumTextStyle="?attr/textAppearanceHeadline4" />

                <TextView
                    android:id="@+id/expense_tv_left_to_spend_title"
                    style="@style/TextAppearance.MoneyManager.Caption"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/expense_left_to_title"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@+id/expense_tv_spent_title"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/expense_guideline_horizontal" />

                <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
                    android:id="@+id/expense_left_to_spend_value"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="@dimen/standard_right_margin"
                    android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Medium"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="@+id/expense_guideline_horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/expense_tv_left_to_spend_title"
                    app:scaleEnabled="true"
                    app:signTextStyle="?attr/textAppearanceCurrencySignMedium"
                    app:sumTextStyle="?attr/textAppearanceHeadline4" />

                <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
                    android:id="@+id/expense_main_sum"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/standard_left_margin"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="@dimen/standard_right_margin"
                    android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Medium"
                    app:gravity="center"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_chainStyle="spread"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense_daily_sum"
                    app:scaleEnabled="true"
                    app:signTextStyle="?attr/textAppearanceCurrencySignMedium"
                    app:sumTextStyle="?attr/textAppearanceHeadline4" />

                <include
                    android:id="@+id/expense_keyboard"
                    layout="@layout/keyboard_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense_main_sum" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/expense_category_rv_list"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/expense_keyboard"
                    tools:listitem="@layout/item_category" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/expense_app_bar_layout"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/expense_transaction_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.core.widget.NestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
