<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <include
        android:id="@+id/common_budget_toolbar_container"
        layout="@layout/common_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/common_budget_amount_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_left_margin"
        android:layout_marginTop="16dp"
        android:text="@string/transaction_edit_sum_title"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textColor="@color/text_primary_color_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/common_budget_toolbar_container" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/common_budget_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/standard_right_margin"
        app:scaleEnabled="true"
        app:showDecimalPart="false"
        app:enableInput="true"
        app:signTextStyle="?attr/textAppearanceCurrencySignExtraBig"
        app:sum="5000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/common_budget_amount_title"
        app:layout_constraintTop_toBottomOf="@+id/common_budget_amount_title"
        app:sumTextStyle="?attr/textAppearanceCurrencySumExtraBig" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/created_budget_save"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height"
        android:text="@string/save"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
