<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="340dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/day_of_month_title"
        style="@style/Theme.MoneyManager.MaterialDialog.Title.Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:paddingStart="@dimen/standard_large_padding"
        android:paddingTop="16dp"
        android:paddingEnd="@dimen/standard_large_padding"
        android:singleLine="false"
        android:text="@string/day_of_month_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/day_of_month_1"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_of_month_title" />

    <TextView
        android:id="@+id/day_of_month_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_3"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_1"
        app:layout_constraintTop_toTopOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_4"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_2"
        app:layout_constraintTop_toTopOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_3"
        app:layout_constraintTop_toTopOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_6"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_4"
        app:layout_constraintTop_toTopOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_7"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_5"
        app:layout_constraintTop_toTopOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_6"
        app:layout_constraintTop_toTopOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_9"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/day_of_month_1"
        app:layout_constraintTop_toBottomOf="@id/day_of_month_1" />

    <TextView
        android:id="@+id/day_of_month_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_8"
        app:layout_constraintTop_toTopOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="10"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_11"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_9"
        app:layout_constraintTop_toTopOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="11"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_12"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_10"
        app:layout_constraintTop_toTopOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="12"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_13"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_11"
        app:layout_constraintTop_toTopOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="13"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_14"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_12"
        app:layout_constraintTop_toTopOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_13"
        app:layout_constraintTop_toTopOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="15"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_16"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/day_of_month_1"
        app:layout_constraintTop_toBottomOf="@id/day_of_month_8" />

    <TextView
        android:id="@+id/day_of_month_16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="16"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_17"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_15"
        app:layout_constraintTop_toTopOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="17"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_18"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_16"
        app:layout_constraintTop_toTopOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="18"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_19"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_17"
        app:layout_constraintTop_toTopOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="19"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_20"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_18"
        app:layout_constraintTop_toTopOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="20"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_21"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_19"
        app:layout_constraintTop_toTopOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="21"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_20"
        app:layout_constraintTop_toTopOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="22"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_23"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="@id/day_of_month_1"
        app:layout_constraintTop_toBottomOf="@id/day_of_month_15" />

    <TextView
        android:id="@+id/day_of_month_23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="23"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_24"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_22"
        app:layout_constraintTop_toTopOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="24"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_25"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_23"
        app:layout_constraintTop_toTopOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="25"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_26"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_24"
        app:layout_constraintTop_toTopOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="26"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_27"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_25"
        app:layout_constraintTop_toTopOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="27"
        app:layout_constraintEnd_toStartOf="@id/day_of_month_28"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_26"
        app:layout_constraintTop_toTopOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="16dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="28"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@id/day_of_month_27"
        app:layout_constraintTop_toTopOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="4dp"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="29"
        app:layout_constraintStart_toStartOf="@id/day_of_month_1"
        app:layout_constraintTop_toBottomOf="@id/day_of_month_22" />

    <TextView
        android:id="@+id/day_of_month_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="30"
        app:layout_constraintStart_toStartOf="@id/day_of_month_23"
        app:layout_constraintTop_toTopOf="@id/day_of_month_29" />

    <TextView
        android:id="@+id/day_of_month_31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MoneyManager.TextView.CircleSelector"
        android:text="31"
        app:layout_constraintStart_toStartOf="@id/day_of_month_24"
        app:layout_constraintTop_toTopOf="@id/day_of_month_29" />

    <TextView
        style="@style/Theme.MoneyManager.MaterialDialog.Button.Text"
        android:id="@+id/day_of_month_button_cancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/cancel"
        app:layout_constraintEnd_toStartOf="@+id/day_of_month_button_confirm"
        app:layout_constraintTop_toBottomOf="@+id/day_of_month_31" />

    <TextView
        android:id="@+id/day_of_month_button_confirm"
        style="@style/Theme.MoneyManager.MaterialDialog.Button.Text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/save"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_of_month_31" />
</androidx.constraintlayout.widget.ConstraintLayout>
