<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/card_view_background"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_goal_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/standard_left_margin"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="@dimen/standard_right_margin"
            android:ellipsize="end"
            android:gravity="start"
            android:maxLines="1"
            android:textAppearance="?attr/textAppearanceHeadline6"
            android:textColor="@color/goal_title_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="На машину" />

        <com.d9tilov.moneymanager.core.ui.widget.progress.ProgressLine
            android:id="@+id/item_goal_progress"
            android:layout_width="0dp"
            android:layout_height="36dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="@dimen/standard_right_margin"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_goal_title"
            app:lineBarWidth="@dimen/goal_progress_line_bar_width"
            app:lineProgressColor="@color/goal_active_progress_line_color"
            app:percentTextColor="@color/goal_percent_text_color"
            app:percentTextSize="@dimen/goal_progress_percent_text_size"
            app:showPercent="true"
            app:underLineColor="@color/goal_default_progress_line_color"
            app:valueTextColor="@color/goal_value_text_color"
            app:valueTextSize="@dimen/goal_value_text_size" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
