<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/statistics_menu_item_width"
    android:layout_height="@dimen/statistics_menu_item_height">

    <ImageView
        android:id="@+id/statistics_menu_icon"
        android:layout_width="@dimen/statistics_menu_item_icon_size"
        android:layout_height="@dimen/statistics_menu_item_icon_size"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pie_chart" />

    <TextView
        android:id="@+id/statistics_menu_title"
        style="@style/Widget.MoneyManager.StatisticsMenu.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="In statistics"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
