<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/item_transaction_icon"
        android:layout_width="@dimen/category_item_icon_size"
        android:layout_height="@dimen/category_item_icon_size"
        android:layout_marginStart="@dimen/standard_left_margin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_category_cafe" />

    <TextView
        android:id="@+id/item_transaction_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceBody1"
        app:layout_constraintBottom_toTopOf="@+id/item_transaction_description"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_sum"
        app:layout_constraintStart_toEndOf="@+id/item_transaction_icon"
        app:layout_constraintTop_toTopOf="@+id/item_transaction_icon"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Cafe" />

    <TextView
        android:id="@+id/item_transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        android:textColor="@color/tertiary_color"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_transaction_category"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_category"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Pie"
        tools:visibility="visible" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/item_transaction_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Medium"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="4dp"
        app:showDecimalPart="true"
        app:layout_constraintBottom_toTopOf="@+id/item_transaction_usd_sum"
        app:layout_constraintVertical_chainStyle="spread"
        app:signTextStyle="?attr/textAppearanceCurrencySignMedium"
        app:sumTextStyle="?attr/textAppearanceCurrencyValueMedium"
        tools:sumText="15000" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/item_transaction_usd_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Medium.Transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_transaction_sum"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_sum"
        app:layout_constraintVertical_chainStyle="spread"
        app:showDecimalPart="true"
        app:signTextStyle="?attr/textAppearanceCurrencySignExtraSmall"
        app:sumTextStyle="?attr/textAppearanceCurrencyValueExtraSmall"
        tools:sumText="15000" />
</androidx.constraintlayout.widget.ConstraintLayout>
