<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:minHeight="72dp"
    tools:targetApi="m">

    <ImageView
        android:id="@+id/item_transaction_icon"
        android:layout_width="@dimen/category_item_icon_size"
        android:layout_height="@dimen/category_item_icon_size"
        android:layout_marginStart="@dimen/standard_left_margin"
        app:layout_constraintBottom_toTopOf="@id/item_transaction_date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_category_cafe" />

    <TextView
        android:id="@+id/item_transaction_date"
        style="?attr/textAppearanceCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="2dp"
        android:textColor="?attr/colorControlActivated"
        android:textSize="@dimen/statistics_details_date_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_transaction_icon"
        app:layout_constraintStart_toStartOf="@+id/item_transaction_icon"
        tools:text="31.03.1993" />

    <TextView
        android:id="@+id/item_transaction_category"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="?attr/textAppearanceHeadline5"
        android:textSize="@dimen/income_expense_name_text_size"
        app:layout_constraintBottom_toTopOf="@+id/item_transaction_description"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_sum"
        app:layout_constraintStart_toEndOf="@+id/item_transaction_icon"
        app:layout_constraintTop_toTopOf="@+id/item_transaction_icon"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Cafe" />

    <TextView
        android:id="@+id/item_transaction_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceSubtitle1"
        android:textColor="@color/tertiary_color"
        android:textSize="@dimen/income_expense_name_description_text_size"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/item_transaction_category"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_category"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="Pie"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/item_transaction_regular_icon"
        android:layout_width="@dimen/transaction_meta_icon_size"
        android:layout_height="@dimen/transaction_meta_icon_size"
        android:layout_marginEnd="4dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/item_transaction_icon"
        app:layout_constraintTop_toTopOf="@+id/item_transaction_icon"
        app:srcCompat="@drawable/ic_repeat"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/item_transaction_statistics_icon"
        android:layout_width="@dimen/transaction_meta_icon_size"
        android:layout_height="@dimen/transaction_meta_icon_size"
        android:visibility="gone"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@+id/item_transaction_regular_icon"
        app:layout_constraintEnd_toEndOf="@+id/item_transaction_regular_icon"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_regular_icon"
        app:srcCompat="@drawable/ic_not_in_statistics"
        app:tint="@color/error_color"
        tools:visibility="visible" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/item_transaction_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintBottom_toTopOf="@+id/item_transaction_usd_sum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread"
        app:showDecimalPart="true"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sumTextStyle="?attr/textAppearanceCurrencySumSmall"
        tools:sumText="15000" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/item_transaction_usd_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/item_transaction_sum"
        app:layout_constraintTop_toBottomOf="@+id/item_transaction_sum"
        app:layout_constraintVertical_chainStyle="spread"
        app:showDecimalPart="true"
        app:signTextColor="@color/colorPrimaryLight"
        app:signTextStyle="?attr/textAppearanceCurrencySignExtraSmall"
        app:sumTextColor="@color/colorPrimaryLight"
        app:sumTextStyle="?attr/textAppearanceCurrencySumExtraSmall"
        tools:sumText="15000"
        tools:visibility="visible" />
</androidx.constraintlayout.widget.ConstraintLayout>
