<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_transaction_header_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="?attr/colorPrimaryContainer"
        android:textColor="?attr/colorOnPrimaryContainer"
        android:paddingStart="@dimen/standard_large_padding"
        android:paddingTop="4dp"
        android:paddingEnd="@dimen/standard_large_padding"
        android:paddingBottom="4dp"
        android:textAppearance="?attr/textAppearanceBodySmall"
        tools:text="31.03.1993" />

</LinearLayout>
