<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:minHeight="@dimen/standard_list_item_height"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/income_expense_description"
        style="?textAppearanceBody1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="4dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="@{description}"
        tools:text="Здесь идёт длинное описние операции, чтобы всё предусмотреть" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/cv_sum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="24dp"
        android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Small"
        app:showComma="true"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sumTextStyle="?attr/textAppearanceSubtitle1"
        tools:sumText="15000" />

</LinearLayout>
