<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:id="@+id/profile_settings_title"
    android:paddingStart="@dimen/standard_left_margin"
    android:paddingEnd="@dimen/standard_right_margin"
    android:drawablePadding="@dimen/standard_half_right_margin"
    style="@style/Widget.MoneyManager.TextView.ProfileItem"
    android:text="@string/profile_item_settings_title"
    app:drawableStartCompat="@drawable/ic_settings" />
