<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_item_height"
    android:id="@+id/profile_budget_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/profile_item_budget_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_budget_icon" />

    <TextView
        android:id="@+id/profile_item_budget_title"
        style="@style/Widget.MoneyManager.TextView.ProfileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_item_budget_icon"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:text="@string/profile_item_budget_title" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/profile_item_budget_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="24dp"
        android:theme="@style/ThemeOverlay.MoneyManager.CurrencyView.Small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_item_budget_title"
        app:layout_constraintTop_toTopOf="parent"
        app:showDecimalPart="true"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sumTextStyle="?attr/textAppearanceCurrencyValueSmall"
        tools:sumText="15000" />

    <TextView
        android:id="@+id/profile_item_budget_created_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/budget_date_created"
        android:textSize="@dimen/budget_created_date"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/profile_item_budget_value"
        app:layout_constraintTop_toBottomOf="@+id/profile_item_budget_value" />

</androidx.constraintlayout.widget.ConstraintLayout>
