<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/expense_can_spend_today_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_fill"
        android:paddingStart="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="@dimen/standard_left_margin"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/category_expense_info_can_spend_today_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toTopOf="@id/expense_today_info_title"
        app:layout_constraintStart_toStartOf="parent" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/expense_today_info_value"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="8dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:showShortDecimalPart="true"
        app:sumTextStyle="?attr/textAppearanceCurrencySumSmall"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sum="1000"
        app:sumTextSize="@dimen/income_expense_info_sum_text_size"
        app:signTextSize="@dimen/income_expense_info_sign_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/expense_can_spend_today_info_title"
        app:layout_constraintStart_toEndOf="@+id/expense_can_spend_today_info_title"
        app:layout_constraintTop_toTopOf="@+id/expense_can_spend_today_info_title" />

    <TextView
        android:id="@+id/expense_today_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_fill"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/category_expense_info_today_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/expense_can_spend_today_info_title"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/expense_today_info_approx_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/approx_sign"
        app:layout_constraintBottom_toBottomOf="@+id/expense_today_info_title"
        app:layout_constraintStart_toEndOf="@+id/expense_today_info_title"
        app:layout_constraintTop_toTopOf="@+id/expense_today_info_title" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/expense_today_info_approx_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/expense_today_info_approx_sign"
        app:layout_constraintStart_toEndOf="@+id/expense_today_info_approx_sign"
        app:layout_constraintTop_toTopOf="@+id/expense_today_info_approx_sign"
        app:showShortDecimalPart="true"
        app:sumTextColor="@color/colorPrimaryLight"
        app:signTextColor="@color/colorPrimaryLight"
        app:sumTextStyle="?attr/textAppearanceCurrencySumSmall"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sumTextSize="@dimen/income_expense_info_sum_text_size"
        app:signTextSize="@dimen/income_expense_info_sign_text_size"
        app:sum="1000" />

    <TextView
        android:id="@+id/expense_period_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_round_fill"
        android:paddingStart="8dp"
        android:layout_marginTop="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/category_expense_info_period_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="@+id/expense_today_info_title"
        app:layout_constraintTop_toBottomOf="@+id/expense_today_info_title" />

    <TextView
        android:id="@+id/expense_period_info_approx_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/approx_sign"
        app:layout_constraintBottom_toBottomOf="@+id/expense_period_info_title"
        app:layout_constraintStart_toEndOf="@+id/expense_period_info_title"
        app:layout_constraintTop_toTopOf="@+id/expense_period_info_title" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/expense_period_info_approx_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:visibility="gone"
        tools:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/expense_period_info_approx_sign"
        app:layout_constraintStart_toEndOf="@+id/expense_period_info_approx_sign"
        app:layout_constraintTop_toTopOf="@+id/expense_period_info_approx_sign"
        app:showShortDecimalPart="true"
        app:sumTextStyle="?attr/textAppearanceCurrencySumSmall"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sumTextSize="@dimen/income_expense_info_sum_text_size"
        app:signTextSize="@dimen/income_expense_info_sign_text_size"
        app:sumTextColor="@color/colorPrimaryLight"
        app:signTextColor="@color/colorPrimaryLight"
        app:sum="1000" />

</androidx.constraintlayout.widget.ConstraintLayout>
