<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/income_period_info_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@drawable/background_round_fill"
        android:paddingStart="8dp"
        android:layout_marginStart="@dimen/standard_left_margin"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        android:text="@string/category_income_info_period_title"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintBottom_toTopOf="@id/income_category_rv_list"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/income_period_info_approx_sign"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="@string/approx_sign"
        app:layout_constraintBottom_toBottomOf="@+id/income_period_info_title"
        app:layout_constraintStart_toEndOf="@+id/income_period_info_title"
        app:layout_constraintTop_toTopOf="@+id/income_period_info_title" />

    <com.d9tilov.moneymanager.core.ui.widget.currencyview.CurrencyView
        android:id="@+id/income_period_info_approx_sum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:signTextSize="@dimen/income_expense_info_sign_text_size"
        app:signTextStyle="?attr/textAppearanceCurrencySignSmall"
        app:sumTextColor="@color/text_primary_transparent_color"
        app:sumTextSize="@dimen/income_expense_info_sum_text_size"
        app:layout_constraintBottom_toBottomOf="@+id/income_period_info_approx_sign"
        app:layout_constraintStart_toEndOf="@+id/income_period_info_approx_sign"
        app:layout_constraintTop_toTopOf="@+id/income_period_info_approx_sign"
        app:showShortDecimalPart="true"
        app:signTextColor="@color/text_primary_transparent_color"
        app:sum="1000"
        app:sumTextStyle="?attr/textAppearanceCurrencySumSmall" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/income_category_rv_list"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_half_left_margin"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/item_category" />

</androidx.constraintlayout.widget.ConstraintLayout>
