<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/category_dialog_union_item1"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="@dimen/padding_large"
            app:layout_constraintEnd_toStartOf="@+id/category_dialog_union_plus_sign"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_category_cafe" />

        <TextView
            android:id="@+id/category_dialog_union_plus_sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:text="@string/plus_sign"
            android:textAppearance="?attr/textAppearanceBodyMedium"
            android:textColor="?attr/colorPrimary"
            app:layout_constraintBottom_toBottomOf="@+id/category_dialog_union_item1"
            app:layout_constraintEnd_toStartOf="@+id/category_dialog_union_item2"
            app:layout_constraintTop_toTopOf="@+id/category_dialog_union_item1" />

        <ImageView
            android:id="@+id/category_dialog_union_item2"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/ic_category_doctor" />

        <ImageView
            android:id="@+id/category_dialog_union_arrow_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/category_dialog_union_item1"
            app:layout_constraintStart_toEndOf="@+id/category_dialog_union_item2"
            app:layout_constraintTop_toTopOf="@+id/category_dialog_union_item1"
            app:srcCompat="@drawable/ic_arrow_right"
            app:tint="?attr/colorPrimary" />

        <ImageView
            android:id="@+id/category_dialog_union_folder"
            android:layout_width="32dp"
            android:layout_height="32dp"
            app:layout_constraintStart_toEndOf="@+id/category_dialog_union_arrow_right"
            app:layout_constraintTop_toTopOf="@+id/category_dialog_union_item1"
            app:srcCompat="@drawable/ic_category_folder"
            app:tint="?attr/colorPrimary" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
