<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/profile_item_height"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/profile_settings_title"
        style="@style/Widget.MoneyManager.TextView.ProfileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/standard_half_right_margin"
        android:gravity="center"
        android:paddingStart="@dimen/standard_left_margin"
        android:paddingEnd="@dimen/standard_right_margin"
        android:text="@string/profile_item_settings_title"
        app:drawableStartCompat="@drawable/ic_settings"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/profile_settings_premium"
        style="@style/Widget.MoneyManager.TextView.PremiumLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:paddingStart="8dp"
        android:paddingTop="4dp"
        android:paddingEnd="8dp"
        android:paddingBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profile_settings_title"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@string/settings_subscription_premium_acknowledged_title" />

    <View
        android:id="@+id/profile_settings_separator"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="@color/button_normal_color_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
