<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <ImageView
        android:id="@+id/statistics_empty_placeholder_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginBottom="48dp"
        app:layout_constraintBottom_toTopOf="@+id/statistics_empty_placeholder_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_statistics_empty_placeholder" />

    <TextView
        android:id="@+id/statistics_empty_placeholder_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/standard_left_margin"
        android:layout_marginEnd="@dimen/standard_right_margin"
        android:gravity="center"
        android:text="@string/statistics_no_data"
        android:textAppearance="?attr/textAppearanceHeadline6"
        android:textColor="@color/text_primary_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
