<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/profile_item_height"
    android:gravity="center_vertical"
    android:id="@+id/profile_currency_layout"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:src="@drawable/ic_currency_icon" />

    <TextView
        android:id="@+id/profile_item_currency_title"
        style="@style/Widget.MoneyManager.TextView.ProfileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/profile_item_currency_title" />

    <TextView
        android:id="@+id/profile_item_currency_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="icon" />

    <TextView
        android:id="@+id/profile_item_currency_sign"
        style="@style/Widget.MoneyManager.TextView.ProfileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        tools:text="@string/usd_sign" />

</LinearLayout>
