<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/income_expense_nav_graph"
    app:startDestination="@+id/income_expense_dest">

    <include app:graph="@navigation/transaction_navigation" />

    <fragment
        android:id="@+id/income_expense_dest"
        android:name="com.d9tilov.android.incomeexpense.ui.IncomeExpenseFragment"
        android:label="fragment_title_screen"
        tools:layout="@layout/fragment_income_expense">
        <action
            android:id="@+id/to_category_dest"
            app:destination="@id/category_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="destination"
                app:argType="com.d9tilov.android.category.ui.navigation.CategoryDestination" />
            <argument
                android:name="transactionType"
                app:argType="com.d9tilov.android.core.model.TransactionType" />

        </action>
        <action
            android:id="@+id/to_edit_transaction_dest"
            app:destination="@id/edit_transaction_dest"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="transactionType"
                app:argType="com.d9tilov.android.core.model.TransactionType" />
            <argument
                android:name="edited_transaction"
                app:argType="com.d9tilov.android.transaction.domain.model.Transaction" />
        </action>
        <action
            android:id="@+id/to_remove_transaction_dialog"
            app:destination="@id/remove_transaction_dialog"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim">
            <argument
                android:name="transaction"
                android:defaultValue="@null"
                app:argType="com.d9tilov.android.transaction.domain.model.Transaction"
                app:nullable="true" />

            <argument
                android:name="regular_transaction"
                android:defaultValue="@null"
                app:argType="com.d9tilov.android.regular.transaction.domain.model.RegularTransaction"
                app:nullable="true" />
        </action>

    </fragment>

</navigation>
